.relative {
	position : relative;
}
.absoluteR {
	position : absolute;
	top : 0;
	right : 0;
}
.absoluteL {
	position : absolute;
	top : 0;
	left : 0;
}
input::placeholder {
	color : #c0c0c0;
}

.separatedLeft {
	display : inline-block;
	width : 50%;
	vertical-align : top;
}
.separatedRight {
	display : inline-block;
	width : 50%;
	vertical-align : top;
}

.verticalM {
	vertical-align : middle;
}
.ml7 {
	margin-left : 7px;
}
.ml15 {
	margin-left : 15px;
}

.ml30 {
	margin-left : 30px;
}
.mt7 {
	margin-top : 7px;
}
.mt9 {
	margin-top : 9px;
}
.mt16 {
	margin-top : 16px;
}
.mt20 {
	margin-top : 20px;
}
.mt30 {
	margin-top : 30px;
}
.mt40 {
	margin-top : 40px;
}
.mt80 {
	margin-top : 80px;
}
.section {
	width : 100%;
	display : block;
}

.mainTitle {
	display : block;
	width: 100%;
	padding : 49px 0 53px 0;
	font-size: 30px;
	font-weight: 600;
	text-align: center;
	color: #000000;
}







label input[type=checkbox], 
label input[type=radio] {
    cursor: pointer;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
	background : url("/nonghyup/common/img/checkBox_off.png") no-repeat center / cover;
    display: inline-block;
    width: 18px;
    height: 18px;
    margin: 0;
    vertical-align: middle;
}

input[type=checkbox] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

input, input[type=text], 
input[type=password], 
.tbox {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
    -webkit-border-radius: 0!important;
    box-shadow: none !important;
    /* -webkit-border-radius: 0 !important; */
    /* -moz-border-radius: 0 !important; */
    /* border-radius: 0 !important; */
}

label input[type=checkbox]:checked {
	background : url("/nonghyup/common/img/checkBox_on.png") no-repeat center / cover;
}

input[type=checkbox] + span, 
input[type=radio] + span {
    padding-left: 8px;
    font-size: 14px;
    color: #010101;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
}

.f_semiBold {
	font-weight : 500;
}
.f_bold {
	font-weight : 600;
}
.f14 {
	font-size : 14px;
}
.f16 {
	font-size : 16px;
}
.f20 {
	font-size : 20px;
}
.f30 {
	font-size : 30px;
}


.iconMy {
	width : 30px;
	height : 30px;
	padding : 15px 0;
	display : inline-block;
	background : url("/nonghyup/common/img/iconMy.png") no-repeat center / 30px 30px;
}

.iconCart {
	width : 30px;
	height : 30px;
	padding : 15px 0;
	display : inline-block;
	background : url("/nonghyup/common/img/iconCart.png") no-repeat center / 30px 30px;
}

.searchIcon {
	width : 68px;
	height : 61px;
	background : url("/nonghyup/common/img/iconSearch.png") no-repeat center / 28px 29px;
}

.iconHamburger {
	width : 19px;
	height : 17px;
	line-height : 61px;
	background : url("/nonghyup/common/img/iconHamburger.png") no-repeat center / 19px 17px;
}

.deleteBtn {
	width : 18px;
	height : 18px;
	display : block;
	background : url("/nonghyup/common/img/iconClose.png") no-repeat center / cover;
}
.plainBtn {
	padding : 14px 20px;
	font-size : 14px;
	border : 1px solid #b3b3b3;
	display : inline-block;
}

.plainBtn.long {
	padding : 14px 20px;
	font-size : 14px;
	border : 1px solid #b3b3b3;
	display : inline-block;
	width : 110px;
}
.rimlessBtn {
	padding : 14px 20px;
	font-size : 14px;
	display : inline-block;
	width : 110px;
}
ul li.emptyList {
	font-size : 20px;
	font-weight : 600;
	text-align : center;
	padding : 20px 0;
}

ul.pagingGroup {
	padding : 39px 0 0 0;
	font-size : 0;
	display : block;
	text-align : center;
}
ul.pagingGroup li {
	display : inline-block;
	width : 16px;
	height : 16px;
	text-align : center;
	vertical-align : middle;
	padding-bottom : 9px;
	border-bottom : 2px solid #e3e3e3;
}
ul.pagingGroup li.on {
	border-bottom : 2px solid #000;
}
ul.pagingGroup li a {
	width : 100%;
	height : 17px;
	font-size : 16px;
	display : block;
}
.pagingPrev {
	display : block;
	background : url("/nonghyup/common/img/iconPaging_Prev.png") no-repeat center / 6px 12px;
}
.pagingNext {
	display : block;
	background : url("/nonghyup/common/img/iconPaging_next.png") no-repeat center / 6px 12px;
}

.arrowPrev {
	display : inline-block;
	width : 16px;
	height : 17px;
	background : url("/nonghyup/common/img/arrowPrev.png") no-repeat center / cover;
}
.arrowNext {
	display : inline-block;
	width : 16px;
	height : 17px;
	background : url("/nonghyup/common/img/arrowNext.png") no-repeat center / cover;
}
.arrowUp {
	display : block;
	margin : 0 auto;
	width : 50px;
	height : 64px;
	background : url("/nonghyup/common/img/arrowUp.png") no-repeat center / cover;
}


.f_yellow {
	color : #ffc20e;
}
.f_white {
	color : #fff;
}
.f_red {
	color : #fb376a;
}

.bg_black {
	background-color : #000;
}
.bg_yellow {
	background-color : #ffc20e;
}

.tAlignC {
	text-align : center;
}
