@media(max-width:800px) {

	.container {
		max-width: 800px;
		min-width : auto;
		width : 100%;
		height : auto;
		min-height: 100%;
		margin: 0 auto;
		position: relative;
		padding: 0;
	}








					header {
						display : none;
					}
					
					.rightFloat {
						display : none;
					}
					footer {
						display : none;
					}














	.contents {
		position : relative;
		width  : 100%;
		margin : 0 auto 100px;
		font-size : 0;
		/* max-width : 1920px; */
		/* background-color: #fff;
		padding-bottom : 60px; */
	}
	.pageTop {
		display : none;
	}
	.pageTop.mobileViewGroup {
		display : block;
		width : 100%;
		height : auto;
		padding : 4.178vw 0;
	}

	.pageTop.mobileViewGroup ul.menuTab {
		width : calc(100% - 15.877vw);
		padding : 0 7.939vw;
	}
	.pageTop.mobileViewGroup ul.menuTab li {
		width : 33.33%;
	}
	.pageTop.mobileViewGroup ul.menuTab li:first-child a {
		text-align : left;
	} 
	.pageTop.mobileViewGroup ul.menuTab li:last-child a {
		text-align : right;
	} 
	.pageTop.mobileViewGroup ul.menuTab li a {
		font-size : 4.178vw;
	}








	.mainImgSlider.mobileViewGroup {
		max-width : 800px;
		margin : 0;
		display : block;
	}
	.mainImgSlider.webViewGroup {
		display : none;
	}

	.bannerImgGroup a {
		display : block;
	}
	.bannerImgGroup a:nth-child(2) {
		margin-left : 0;
		margin-top : 2.786vw;
	}
	.bannerImgGroup img.bannerImg {
		width : calc(100% - 8.357vw);
		margin : 0 4.178vw;
	}
	.bannerImgGroup {
		margin-top : 2.786vw;
	}

	.mainImgSlider.mobileViewGroup .sliderImgSingle a {
		position : relative;
		width : 100%;
		padding-top : 51.5%;
		display : block;
	}
	.mainImgSlider.mobileViewGroup .sliderImgSingle a img {
		position : absolute;
		top : 0;
		left : 0;
		width : 100%;
		height : 100%;
	}
	.mainImgSlider.mobileViewGroup .custom_paging {
		position : absolute;
		bottom : 3.760vw;
		right : 7.382vw;
		background-color : #000;
		color : #fff;
		border-radius : 2.507vw;
		padding : 1.114vw 2.507vw;
		font-size : 0;
	}
	.mainImgSlider.mobileViewGroup .custom_paging li {
		display : none;
	}

	.mainImgSlider.mobileViewGroup .custom_paging li.slick-active {
		display : block;
		font-size : 3.343vw;
	}
	.slick-dotted.slick-slider {
		margin-bottom : 0 !important;
	}
	.bannerImgGroup {
		margin-top : 4.178vw;
	}
	.carboxList {
		margin-top : 11.142vw;
		padding : 0 4.178vw;
	}
	.carboxList .listLink span {
		font-size : 5.571vw;
	}
	.linkIcon {
		width : 1.950vw;
		height : 3.621vw;
	}
	.carboxList .listLink span {
		padding-right : 8.635vw;
	}
	.carboxList ul {
		margin-top : 6.964vw;
	}

	.carboxList ul li {
		width : calc(50% - 1.741vw);
		margin-right: 3.482vw;
	}
	.carboxList ul li:nth-child(2n) {
		margin-right : 0;
	}
	.carboxList ul li .goodsTitle {
		margin-top : 4.178vw;
		font-size : 3.621vw;
	}
	.carboxList ul li .goodsPriceInfo {
		margin-top : 2.786vw;
	}
	.carboxList ul li .goodsPriceInfo .calculatedPrice {
		font-size : 4.178vw;
	}
	.carboxList ul li .goodsPriceInfo .originalPrice {
		margin-left : 1.253vw;
		font-size : 3.343vw;
	}
	.carboxList ul li .goodsPriceInfo .discountAmount {
		font-size : 4.178vw;
	}
	.carboxList ul li:nth-child(n + 3) {
		margin-top : 8.357vw;
	}






















	/* .pageTop {
		display : none;
	} */



}
