@media(max-width:800px) {

	.container {
		max-width: 800px;
		min-width : auto;
		width : 100%;
		height : auto;
		min-height: 100%;
		margin: 0 auto;
		position: relative;
		padding: 0;
	}
	header {
		display : none;
	}
	header.mobileViewGroup {
		display : block;
		width : 100%;
		height : auto;
		line-height : 100%;
	}
	header.mobileViewGroup .logoCase {
		width: 18.663vw;
		height: 4.457vw;
		padding: 4.735vw 0 1.393vw 0;
		display: inline-block;
	}

	header.mobileViewGroup .hamburgerBtn {
		width : auto;
		background-color : transparent;
		padding : 0;
		position : absolute;
		top : 4.318vw;
		left : 4.318vw;
	}

	header.mobileViewGroup .iconHamburgerM {
		height : 5.014vw;
		width : 5.571vw;
	}
	
	header.mobileViewGroup .iconCart {
		width : 5.571vw;
		height : 5.571vw;
		position : absolute;
		top : 3.900vw;
		right : 3.900vw;
		padding : 0;
		background: url(/nonghyup/common/img/iconCart.png) no-repeat center / cover;
	}

	.hamburgerListM {
		display : none;
		width : 87.744vw; 
		height : 100%;
		overflow-Y : scroll;
		background-color : #fff;
		position : fixed;
		top : 0;
		left : 0;
		z-index : 105;
		text-align : left;
		font-size : 0;
		transform : initial;
	}
	.hamburgerListM .hamburerTitle {
		line-height : 16.992vw;
		font-size : 5.014vw;
		padding-left : 4.318vw;
		border-bottom : 1px solid #d9d9d9;
		font-weight : 800;
	}
	.hamburgerListM .categoryList li {
		border-bottom : 1px solid #d9d9d9;
	}
	.hamburgerListM .categoryList li a {
		font-size : 4.178vw;
		line-height : 4.178vw;
		padding : 4.178vw 0 4.178vw 4.178vw;
		display : block;
		position :relative;
	}

	.hamburgerListM .categoryList.layer2 {
		display : none;
	}
	.hamburgerListM .categoryList.layer2.activated {
		display : block;
	}
	.hamburgerListM .categoryList.layer2 li {
		border-bottom : none;
		/* padding-left : 4.178vw; */
		border-top : 1px solid #d9d9d9;
	}
	.hamburgerListM .categoryList.layer2 li a {
		/* font-size: 4.178vw;
		line-height: 4.178vw; */
		padding-left : 9.749vw;
	}
	.hamburgerListM .categoryList.layer1 > li > a:before {
		content : "";
		position : absolute;
		top : 5.292vw;
		right : 4.178vw;
		width : 3.343vw;
		height : 1.671vw;
		background : url(/nonghyup/common/img/iconArrowDown.png) no-repeat center / cover;
	}
	.hamburgerListM .categoryList.layer1 >  li > a.activated:before {
		content : "";
		position : absolute;
		top : 5.292vw;
		right : 4.178vw;
		width : 3.343vw;
		height : 1.671vw;
		background : url(/nonghyup/common/img/iconArrowUp.png) no-repeat center / cover;
	}

	.contents {
		position : relative;
		width  : 100%;
		margin : 0 auto 13.928vw;
		font-size : 0;
		/* max-width : 1920px; */
		/* background-color: #fff;
		padding-bottom : 60px; */
	}
	.pageTop {
		display : none;
	}
	.pageTop.mobileViewGroup {
		display : block;
		width : 100%;
		height : auto;
		padding : 4.178vw 0;
	}

	.pageTop.mobileViewGroup ul.menuTab {
		width : calc(100% - 15.877vw);
		padding : 0 7.939vw;
	}
	.pageTop.mobileViewGroup ul.menuTab li {
		width : 33.33%;
	}
	.pageTop.mobileViewGroup ul.menuTab li:first-child a {
		text-align : left;
	} 
	.pageTop.mobileViewGroup ul.menuTab li:last-child a {
		text-align : right;
	} 
	.pageTop.mobileViewGroup ul.menuTab li a {
		font-size : 4.178vw;
		line-height : 100%;
	}
	.mainImgSlider.mobileViewGroup {
		max-width : 800px;
		margin : 0;
		display : block;
	}
	.mainImgSlider.webViewGroup {
		display : none;
	}

	.bannerImgGroup a {
		display : block;
	}
	.bannerImgGroup a:nth-child(2) {
		margin-left : 0;
		margin-top : 2.786vw;
	}
	.bannerImgGroup img.bannerImg {
		width : calc(100% - 8.357vw);
		margin : 0 4.178vw;
	}
	.bannerImgGroup {
		margin-top : 2.786vw;
	}

	.mainImgSlider.mobileViewGroup .sliderImgSingle a {
		position : relative;
		width : 100%;
		padding-top : 51.5%;
		display : block;
	}
	.mainImgSlider.mobileViewGroup .sliderImgSingle a img {
		position : absolute;
		top : 0;
		left : 0;
		width : 100%;
		height : 100%;
	}
	.mainImgSlider.mobileViewGroup .custom_paging {
		position : absolute;
		bottom : 3.760vw;
		right : 7.382vw;
		background-color : #000;
		color : #fff;
		border-radius : 2.507vw;
		padding : 1.114vw 2.507vw;
		font-size : 0;
	}
	.mainImgSlider.mobileViewGroup .custom_paging li {
		display : none;
	}

	.mainImgSlider.mobileViewGroup .custom_paging li.slick-active {
		display : block;
		font-size : 3.343vw;
	}
	.slick-dotted.slick-slider {
		margin-bottom : 0 !important;
	}
	.bannerImgGroup {
		margin-top : 4.178vw;
	}
	.carboxList {
		margin-top : 11.142vw;
		padding : 0 4.178vw;
	}
	.carboxList .listLink span {
		font-size : 5.571vw;
	}
	.linkIcon {
		width : 1.950vw;
		height : 3.621vw;
	}
	.carboxList .listLink span {
		padding-right : 8.635vw;
	}
	.carboxList ul {
		margin-top : 6.964vw;
	}

	.carboxList ul li {
		width : calc(50% - 1.741vw);
		margin-right: 3.482vw;
	}
	.carboxList ul li:nth-child(2n) {
		margin-right : 0;
	}
	.carboxList ul li .goodsTitle {
		margin-top : 4.178vw;
		font-size : 3.621vw;
	}
	.carboxList ul li .goodsPriceInfo {
		margin-top : 2.786vw;
	}
	.carboxList ul li .goodsPriceInfo .calculatedPrice {
		font-size : 4.178vw;
	}
	.carboxList ul li .goodsPriceInfo .originalPrice {
		margin-left : 1.253vw;
		font-size : 3.343vw;
	}
	.carboxList ul li .goodsPriceInfo .discountAmount {
		font-size : 4.178vw;
	}
	.carboxList ul li:nth-child(n + 3) {
		margin-top : 8.357vw;
	}
	footer {
		max-width : 100%;
		padding: 8.357vw 0 13.928vw 0;
	}
	footer .section.footerSection {
		width : 100%;
	}
	footer .section.footerSection > .separatedLeft {
		width : calc(100% - 8.357vw);
		padding : 0 4.178vw;
		position : relative;
	}
	footer .section.footerSection > .separatedLeft .CSInfo .f30.f_semiBold {
		font-size : 5.571vw;
		font-weight : 800;
	}
	footer .section.footerSection > .separatedLeft .CSInfo .f_semiBold.f_yellow.f30.mt30 {
		font-size : 5.571vw;
		margin-top : 6.964vw;
	}
	footer .section.footerSection > .separatedLeft .CSInfo .f16.mt16 {
		font-size : 3.343vw;
		margin-top : 2.646vw;
	}
	footer .btnGroup.faqBtnGroup {
		margin-left : 0;
		position : absolute;
		top : 0;
		right : 4.178vw;
	}

	footer .section.footerSection > .separatedLeft .plainBtn.long {
		font-size : 3.900vw;
		padding : 3.760vw 13.649vw 3.760vw 4.457vw;
		width : auto;
	}
	footer .section.footerSection > .separatedLeft .plainBtn.long + .plainBtn {
		margin-top : 2.646vw;
	}

	footer .section.footerSection > .separatedLeft .plainBtn.long .linkIcon.absoluteR {
		width : 1.671vw;
		height : 3.343vw;
		top : 3.760vw;
		right : 4.178vw;
	}
	footer .section.footerSection > .separatedRight {
		display : block;
		width : calc(100% - 8.357vw);
		margin-top : 11.142vw;
		padding : 0 4.178vw;
		position : relative;
	}

	footer .section.footerSection > .separatedRight .noticeMore .f30.f_semiBold {
		font-size: 5.571vw;
		font-weight: 800;
		/* margin-left : 0; */
	}
	footer .section.footerSection > .separatedRight span .noticeMore i.linkIcon {
		width : 1.950vw;
		height : 3.621vw;
		margin-left : 6.685vw;
	}
	footer .section.footerSection > .separatedRight .noticeList.mt30 {
		margin-top : 5.571vw;
	}
	footer .section.footerSection > .separatedRight ul.noticeList li {
		padding-bottom: 4.178vw;
		margin-bottom: 4.178vw;
	}
	footer .section.footerSection > .separatedRight ul.noticeList li a {
		font-size: 3.900vw;
		padding-right: 18.384vw;
		width: calc(100% - 18.384vw);
	}
	footer .section.footerSection > .separatedRight ul.noticeList li span.f14 {
		font-size : 3.900vw;
	}
	footer .section.bg_black.f_white.mt80 {
		margin-top : 11.142vw;
	}
	footer .copywritePannel {
		width : calc(100% - 9.192vw);
		padding : 5.571vw 4.596vw;
	}
	.copywritePannel .btnGroup a {
		font-size : 3.900vw;
	}

	.copywritePannel .btnGroup a.ml30 {
		margin-left : 5.571vw;
	}
	.copywritePannel .businessInfo {
		font-size : 3.343vw;
		line-height : 4.457vw;
		margin-top : 5.571vw;
	}
	footer .footerLogo {
		display : none;
	}
	.copywritePannel .mobileBlock {
		display : block;
	}
	.rightFloat {
		display : none;
	}
	.rightFloat.mobileViewGroup {
		display : block;
		position : fixed;
		bottom : 18.106vw;
		right : 4.178vw; 
		top : auto;
		left : auto;
		margin : 0;
		z-index : 99;
		
	}
	.rightFloat.mobileViewGroup .recentViewMobile {
		border-radius : 50%;
		overflow : hidden;
		width : 13.231vw;
		height : 13.231vw;
		display : block;
	}
	.rightFloat.mobileViewGroup .recentViewMobile img {
		width : 100%;
		height : 100%;
	}
	.rightFloat.mobileViewGroup .rimlessBtn {
		border-radius : 50%;
		margin-top : 2.786vw;
		width : 13.231vw;
		height : 13.231vw;
		padding : 0;
		background : url(/nonghyup/common/img/oneToOne.png) no-repeat center / cover;
	}

	.rightFloat.mobileViewGroup .arrowUp {
		width : 13.231vw;
		height : 13.231vw;
		background: url(/nonghyup/common/img/arrowUpMobile.png) no-repeat center / cover;
		margin : 2.786vw 0 0 0;
	}

	.mobileBottomMenu {
		display : block;
		position : fixed;
		left : 0;
		bottom : 0;
		width : 100%;
		background-color : #fff;
		padding : 1.811vw 4.178vw;
		border-top : 1px solid #d9d9d9;
	}
	.mobileBottomMenu a {
		font-size : 3.621vw;
		display : inline-block;
		text-align : center;
		float : left;
	}
	.mobileBottomMenu a div {
		font-size : 3.621vw;
	}
	.mobileBottomMenu a {
		position :relative;
	}
	.mobileBottomMenu a img {
		margin-bottom : 1.393vw;
		/* position :relative; */
	}

	.mobileBottomMenu a.activated:before {
		content : "";
		margin-bottom : 1.393vw;
		position :absolute;
		top : 0;
		left : 60%;
		width : 3.343vw;
		height : 3.343vw;
		border-radius : 50%;
		background-color : #ffc20e;
		opacity : 0.6;
	}


	.mobileBottomMenu a.home {
		margin-right : 19.499vw;
	}
	.mobileBottomMenu a.home img {
		width : 6.128vw;
		height : 5.571vw;
	}
	.mobileBottomMenu a.search {
		margin-right : 21.170vw;
	}
	.mobileBottomMenu a.search img {
		width : 5.292vw;
		height : 5.571vw;
	}
	.mobileBottomMenu a.favorite {
		margin-right : 17.688vw;
	}
	.mobileBottomMenu a.favorite img {
		width : 5.850vw;
		height : 5.432vw;
	}
	.mobileBottomMenu a.mypage img  {
		width : 4.875vw;
		height : 5.571vw;
	}

	.section.userRegSect {
		width : 100%;
	}

	.mainTitle {
		font-size : 5.014vw;
		padding: 6.964vw 0 4.178vw 0;
	}
	.section.userRegSect ul.regInfoList {
		margin: 0 auto;
		width: calc(100% - 8.357vw);
		padding: 0 4.178vw;
	}
	ul.regInfoList li .mainCon {
		padding: 2.786vw;
	}

	ul.regInfoList .infoRegTable th, 
	ul.regInfoList .infoRegTable td {
		font-size: 3.900vw;
		padding: 0 0 2.786vw 0;
	}
	.infoRegTable td input.tbox {
		padding: 5.153vw 5.850vw;
		border: 0.139vw solid #b3b3b3;
		width : calc(100% - 11.699vw);
	}
	.section.userRegSect .infoRegTable td input.full {
		width: calc(100% - 11.699vw);
		padding: 0 5.850vw;
		height : 13.928vw;
	}
	.section.userRegSect .infoRegTable td input.tbox.short.f16 {
		font-size : 3.900vw;
	}
	.section.userRegSect .infoRegTable td input.short {
		width : 25.070vw;
		padding : 0;
		height : 13.928vw;
		text-align : center;
	}
	.section.userRegSect .rimlessBtn.short {
		width : 16.713vw;
		font-size : 3.900vw;
		padding : 5.153vw 0;
		margin: 0 2.786vw 0 -1px;
	}
	.section.userRegSect .infoRegTable td input.normal {
		width : calc(100% - 56.685vw);
		font-size : 3.900vw;
		height : 13.929vw;
		padding : 0 5.850vw;
	}
	.section.userRegSect .infoRegTable td input.long {
		font-size : 3.900vw;
		width : 48.886vw;
		padding : 0 5.850vw;
		height : 13.929vw;
	}
	.section.userRegSect .rimlessBtn.normal {
		width : 25.070vw;
		padding: 5.153vw 0;
		font-size : 3.900vw;
		margin-left : -1px;
	}
	.section.userRegSect .plainBtn.normal {
		width : 24.791vw;
		padding: 5.014vw 0;
		font-size : 3.900vw;
		margin-left : -1px;
		border: 0.139vw solid #ffc20e;
	}
	input[type=checkbox] + span, 
	input[type=radio] + span {
		font-size : 3.621vw;
		vertical-align : middle;
		padding-left : 1.950vw;
	}
	label input[type=checkbox], 
	label input[type=radio] {
		width : 5.710vw;
		height : 5.710vw;
		vertical-align : middle;
	}

	.section.userRegSect .regularInfoReg .sbox a {
		padding: 4.944vw 5.571vw;
		border: 0.139vw solid #b3b3b3;
		width: 30.641vw;
		font-size: 3.900vw;
	}
	.section.userRegSect .infoRegTable td input.normal.ml8 {
		margin-left : 2.646vw;
	}
	.section.userRegSect .regularInfoReg .sbox ul {
		top : 14.067vw;
	}

	.section.userRegSect .regularInfoReg .sbox ul li {
		padding: 4.944vw 5.571vw;
		width: 30.641vw;
		font-size: 3.900vw;
	}
	.section.userRegSect .regularInfoReg .sbox:before {
		width : 2.786vw;
		height : 1.671vw;
		top : 6.267vw;
		right : 5.571vw;
	}
	.rimlessBtn.full {
		padding: 4.178vw 0;
		font-size: 5.014vw;
	}
	.rimlessBtn.full.mt80 {
		margin-top : 6.964vw;
	}
	.regularUsage .title {
		font-size : 3.621vw;
		line-height : 9.749vw;
	}
	.useSelector li .plainBtn {
		width: 16.017vw;
		padding: 2.925vw 0;
		font-size : 3.621vw;
	}

	.section.listSect {
		width : 100%;
	}

	.section.listSect ul.goodsList {
		padding : 0 4.178vw;
	}
	.section.listSect .listTop {
		margin-top : 1.393vw;
		padding : 0 4.178vw;
	}
	.deleteBtn {
		width : 3.900vw;
		height : 3.900vw;
	}
	li .segmentTop .deleteBtn {
		right : 2.925vw;
	}
	li .segmentTop {
		padding: 1.950vw 2.786vw;
	}
	ul.goodsList li .mainCon {
		padding : 2.786vw;
	}
	ul.goodsList .goodsImg {
		width : 29.248vw;
		height : 29.248vw;
		margin-right : 4.178vw;
		vertical-align : middle;
	}
	.goodsInfo.separatedRight {
		width: calc(100% - 33.426vw);
		vertical-align : middle;
	}
	.goodsInfo.separatedRight .absoluteL div.f16.f_semiBold {
		font-size : 3.900vw;
		font-weight : 400;
	}
	.goodsInfo.separatedRight .absoluteL div.f20.f_semiBold.mt8 {
		font-size : 4.178vw;
		font-weight : 800;
		margin-top : 1.950vw;
	}
	ul.goodsList li {
		margin-top: 2.786vw;
	}

	.section.listSect .btnGroup.mt20 {
		margin-top : 4.178vw;
		padding : 0 4.178vw;
	}
	.section.listSect .btnGroup .plainBtn {
		padding: 3.900vw 5.710vw;
		font-size: 3.900vw;
	}
	.section.listSect .btnGroup .plainBtn.mt7 {
		margin-left : 1.811vw;
	}

	ul.pagingGroup {
		padding: 9.749vw 0 0 0;
	}
	/* ul.pagingGroup li a {
		height: auto;
		font-size: 4.178vw;    
		width : 2.228vw;
	} */
	ul.pagingGroup li {
		width: 4.178vw;
		height: 4.178vw;
		padding-bottom: 1.393vw;
		border-bottom: 0.557vw solid #e3e3e3;
	}
	ul.pagingGroup li a {
		width: 4.178vw;
		height: 4.178vw;
		font-size: 4.178vw;
	}
	.pagingPrev {
		background: url(/nonghyup/common/img/iconPaging_Prev.png) no-repeat center / 1.671vw 3.343vw;
	}
	.pagingNext {
		background: url(/nonghyup/common/img/iconPaging_next.png) no-repeat center / 1.671vw 3.343vw;
	}

	.section.orderRegSect {
		width : calc(100% - 8.357vw);
		padding : 0 4.178vw;
	}
	.section.orderRegSect .separatedLeft {
		width : 100%;
		margin-top : 2.786vw;
	}
	li .segmentTop.f20 {
		font-size : 3.900vw;
		padding : 4.178vw;
	}
	ul.regInfoList li .mainCon ul.subList {
		/* padding: 0 2.786vw; */
		padding : 0;
	}
	ul.regInfoList li .mainCon ul.subList .mainCon {
		padding : 2.786vw;
	}
	ul.regInfoList li .mainCon ul.subList .goodsInfo .f16 {
		font-size : 3.900vw;
	}
	ul.regInfoList li .mainCon ul.subList .goodsInfo .f12.mt13 {
		font-size : 3.343vw;
		margin-top : 2.786vw;
		line-height : 3.343vw;
	}
	ul.regInfoList li .mainCon ul.subList .goodsInfo .absoluteMR.f_bold.f20 {
		font-size : 4.178vw;
	}
	.subList .calculationCon {
	    padding: 4.178vw;	
	}
	.subList .calculationCon div.f14 {
		font-size : 3.621vw;
	}
	.subList .calculationCon div.f20 {
		font-size : 4.178vw;
	}
	.subList .calculationCon div.mt10 {
		margin-top : 2.786vw;
	}
	.calculationCon i.iconCalc_plus {
		margin : 0 6.267vw;
		width : 3.482vw;
		height : 3.482vw;
	}
	.calculationCon i.iconCalc_equal {
		margin : 0 6.267vw;
		width : 3.482vw;
		height : 3.482vw;
	}
	.subList li {
		margin-top : 2.786vw;
	}
	.section.orderRegSect ul.regInfoList .infoRegTable th {
		padding: 5.153vw 0 5.153vw 0; 
	}
	.section.orderRegSect .infoRegTable td input.tbox {
		padding : 0 5.850vw;
		height : 13.928vw
	}
	/* :: 주문하기 페이지 작업 파트 (중간 정도 위치)  open */

	.section.orderRegSect .plainBtn {
		width : auto;
		padding: 3.900vw 4.178vw;
		font-size : 3.900vw;
		margin-left : -1px;
	}
	.section.userRegSect .infoRegTable.mt20 {
		margin-top : 3.900vw;
	}

	.section.orderRegSect .infoRegTable td .combinedInputGroup input.tbox {
		width : 28.552vw;
	}
	.infoRegTable td .combinedInputGroup .rimlessBtn {
		width : 16.852vw;
		margin-left : 2.646vw;
		padding : 5.014vw 0; 
		font-size : 3.900vw;
	}
	ul.regInfoList li.infoGroup {
		margin-top : 3.343vw;
	}
	.section.orderRegSect .mainCon .plainBtn.methodSelector {
		width : 100%;
		padding: 4.875vw 0;
	}
	.section.orderRegSect .mainCon .plainBtn.methodSelector + .methodSelector {
		margin-top : 2.786vw;
	}
	.iconCard {
		width : 6.407vw;
		height : 4.178vw;
	}
	.section.orderRegSect .mainCon .methodSelector i + span {
		margin-left : 2.786vw;
	} 
	.iconCash {
		width : 6.964vw;
		height : 4.178vw;
	}
	.iconPhone {
		width : 3.064vw;
		height : 5.014vw;
	}
	/* :: 주문하기 페이지 작업 파트 (중간 정도 위치)  close */

	/* :: 주문상세조회 페이지 작업 파트 : open */
	.orderSpecMod li .segmentTop {
		font-size : 3.621vw;
		padding : 5.292vw 2.925vw;
	}
	.orderSpecMod ul.regInfoList li.infoGroup {
		margin-top : 2.786vw;
	}
	.orderSpecMod .infoGroup .infoList li span {
		line-height: 13.928vw;
	    font-size: 3.621vw;
	}
	.orderSpecMod .infoGroup .infoList li {
		padding : 0 4.178vw;
	}
	.orderSpecMod .infoGroup .infoList li span.absoluteR {
		right : 4.178vw;
	}
	.orderSpecMod .infoGroup .infoList.payMentInfoList li span.absoluteR {
		font-weight : 800;
	}
	.orderSpecMod .infoGroup .infoList.payMentInfoList li span.absoluteR.f_normal {
		font-weight : 400;
	}
	.infoGroup .infoList.payMentInfoList li span.absoluteR.totalPriceText {
	    font-size: 3.621vw;
	}
	.orderSpecMod .infoGroup .infoList li.addressGroup {
		min-height : 8.357vw;
	}
	.orderSpecMod .infoGroup .infoList li.addressGroup span {
		vertical-align : middle;
	}
	.orderSpecMod .infoGroup .infoList li.addressGroup span {
		width : calc(100% - 46.240vw);
		display : inline-block;
	}
	.orderSpecMod .infoGroup .infoList li.addressGroup span.absoluteR {
		width : 46.240vw;
		text-align : right;
		position : initial;
		line-height : normal;
	}
	.section.orderSpecMod img.separatedLeft {
		margin-top : 0;
	}
	.section.orderRegSect.orderSpecMod .separatedLeft.goodsImg {
		width : 29.248vw;
		margin-right : 3.482vw;
	}
	.section.orderRegSect.orderSpecMod .goodsInfo.separatedRight {
		vertical-align : top; 
		width : calc(100% - 32.730vw);
	}

	.section.orderRegSect.orderSpecMod .goodsInfo.separatedRight div.f16.f_semiBold {
		font-size : 3.900vw;
		font-weight : 800;
	}
	.section.orderRegSect.orderSpecMod .goodsInfo.separatedRight div.f12 {
		font-size : 3.343vw;
	}
	.section.orderRegSect.orderSpecMod .goodsInfo.separatedRight .infoText div + div {
		margin-top : 1.950vw;
	}
	.section.orderRegSect.orderSpecMod .goodsInfo.separatedRight div.absoluteMR.f_bold.f20 {
		top : 27.159vw;
		left : 0;
		right : auto;
		font-size : 4.178vw;
		right : auto;
	}
	.section.orderRegSect.orderSpecMod .regInfoList .btnGroup.orderSpecGroup {
		width : 100%;
	}
	.section.orderRegSect.orderSpecMod .regInfoList .btnGroup.orderSpecGroup .plainBtn {
		font-size : 5.014vw;
		padding : 4.178vw 0;
		text-align : center;
		width : calc(50% - 1.741vw); 
	}
	.btnGroup .cancelBtn + .regBtn {
		margin-left : 3.064vw;
	}
	.section.orderRegSect.orderSpecMod .regInfoList .btnGroup.orderSpecGroup .rimlessBtn.regBtn {
		width : calc(50% - 1.741vw); 
		padding : 4.178vw 0;
		font-size : 5.014vw;


	}
	/* :: 주문상세조회 페이지 작업 파트 : close */




	/* :: 주문 배송조회 페이지 작업 파트 : open  */
	.section.listSect.deliveryViewMod .listTop {
		display : none;
	}
	.section.listSect.deliveryViewMod .listTop.mobileViewGroup {
		display : block;
	}
	.section.listSect.deliveryViewMod .listTop.mobileViewGroup ul.dateTerm > li {
		width : calc(25% - 1.532vw);
	}
	.section.listSect.deliveryViewMod .listTop.mobileViewGroup ul.dateTerm li a.plainBtn {
		padding : 3.900vw 0;
		width : 100%; 
		font-size : 3.900vw;
		text-align : center;
		border: 0.139vw solid #b3b3b3;
	}
	.listTop ul.dateTerm > li + li {
		margin-left : 1.950vw;
	}
	.section.listSect.deliveryViewMod .listTop.mobileViewGroup ul.dateTerm > li.fullRow {
		width: 100%;
	}
	.listTop ul.dateTerm > li + li.fullRow {
		margin : 2.646vw 0 0 0;
		font-size : 0;
	}
	.listTop.mobileViewGroup ul.dateTerm > li.fullRow .sbox.year {
		width : 52.925vw;
	}
	.listTop.mobileViewGroup ul.dateTerm > li.fullRow .sbox.year a {
		width : calc(100% - 5.850vw);
		padding : 5.153vw 0 5.153vw 5.850vw;
		font-size : 3.900vw;
		border : 0.139vw solid #b3b3b3;
	}
	.listTop.mobileViewGroup ul.dateTerm > li.fullRow .sbox.month.ml5 {
		margin-left : 2.507vw;
		width : 35.933vw;
	}
	.listTop.mobileViewGroup ul.dateTerm > li.fullRow .sbox.month a {
		width : calc(100% - 5.850vw);
		padding : 5.153vw 0 5.153vw 5.850vw;
		font-size : 3.900vw;
		border : 0.139vw solid #b3b3b3;
	}
	.listTop.mobileViewGroup ul.dateTerm > li.fullRow .sbox:before {
		width : 2.786vw;
		height : 1.671vw;
		top : 6.128vw;
		right : 5.710vw;
	}
	.listTop.mobileViewGroup ul.dateTerm > li.fullRow .sbox ul {
		top : 14.345vw;
		width : 100%;
		border : 0.139vw solid #b3b3b3;
	}
	.listTop.mobileViewGroup .todayDate {
		margin-top : 7.242vw;
		font-size : 3.900vw;
		display : block;
		line-height: normal;
		height : auto;
	}
	.section.listSect.deliveryViewMod ul.goodsList.delivery {
		margin-top : 6.964vw;
	}
	.section.listSect.deliveryViewMod li .segmentTop {
		padding : 4.039vw 2.786vw;
	}
	.section.listSect.deliveryViewMod li .segmentTop .rimlessBtn.viewSpecBtn.absoluteR {
		top : 2.786vw;
		right : 2.786vw;
		font-size : 3.621vw;
		width : 19.638vw;
		padding : 2.507vw 0;
	}
	/* :: 주문 배송조회 페이지 작업 파트 : close  */



	/* :: 장바구니 페이지 작업 파트 open */
	.section.cartSect .separatedLeft.cartItemGroup {
		width : 100%;
		display : block;
	}
	.section.cartSect {
		width: calc(100% - 8.357vw);
	    padding: 0 4.178vw;
	}
	ul.findPageTab.deliveryTypeTab li {
		width : calc(50% - 0.279vw);
		font-size : 3.900vw;
	}
	ul.findPageTab.deliveryTypeTab li.activated {
		border : 0.139vw solid #b3b3b3;
		border-bottom : 1px solid #fff;
		margin-bottom : -0.139vw;
	}
	.f_semiBold {
		font-weight : 600;
	}
	.section.cartSect ul.goodsList .mainCon.imgGoods .goodsImg {
		width : 18.064vw;
		height : 18.064vw;
		margin-right : 2.786vw;
	}
	.section.cartSect .goodsInfo.separatedRight {
		width : calc(100% - 20.891vw);
		vertical-align : top;
	}
	.section.cartSect .goodsInfo.separatedRight .f20.f_semiBold {
		font-size : 4.178vw;
	}
	.section.cartSect .goodsInfo.separatedRight .f20.f_semiBold .f14 {
		font-size : 3.343vw;
		font-weight : 400;
	}
	.section.cartSect .mainCon.imgGoods .plainBtn.mt12 {
		margin-top : 2.786vw;
	}
	.section.cartSect .mainCon.imgGoods .plainBtn {
		font-size : 3.343vw;
		padding : 2.228vw;
		border-radius : 4.178vw;
	}
	li .segmentHeadLine {
		border-bottom: 0.139vw solid #e3e3e3;
	    padding: 3.064vw 4.178vw;
	}
	li .segmentHeadLine.f12 {
		font-size : 3.343vw;
	}
	.calculationCon.cartCalc {
		padding : 4.178vw;
	}
	.calculationCon.cartCalc .f13 {
		font-size : 3.900vw;
	}
	.calculationCon.cartCalc .floatR.f_bold.f13 {
		font-weight : 400;
	}
	.calculationCon.cartCalc .mt20 {
		margin-top : 4.178vw;
	}
	.calculationCon.cartCalc .lh20.f13 {
		font-size : 4.178vw;
		line-height : normal;
		font-weight : 600;
	}
	.calculationCon.cartCalc .floatR.f_bold.f20 {
		font-size : 4.178vw;
	}

	.section.cartSect .btnGroup.mt20 {
		margin-top : 4.178vw;
		padding : 0; 
	}
	.section.cartSect .btnGroup .plainBtn {
		padding: 3.900vw 5.710vw;
		font-size: 3.900vw;
	}
	.section.cartSect .btnGroup .plainBtn.mt7 {
		margin-left : 1.811vw;
	}
	.section.cartSect .separatedRight.rightFloat.innerFloat {
		display : block;
		position : initial;
		width : 100%;
		padding: 30px 0 0 0;
		margin-top : 50px;
		border-top: 0.139vw solid #e3e3e3;
	}
	.section.cartSect .separatedRight.rightFloat.innerFloat .f17 {
		font-size : 4.178vw;
	}
	.section.cartSect .separatedRight.rightFloat.innerFloat .f14 {
		font-size : 3.064vw;
	}
	.section.cartSect .separatedRight.rightFloat.innerFloat .mt20 {
		margin-top : 4.178vw;
	}
	.section.cartSect .separatedRight.rightFloat.innerFloat .priceBox {
		padding : 4.178vw;
		border-radius : 0.696vw;
	}
	.priceBox span {
		line-height : 4.457vw;
	}
	.priceBox span.f24 {
		font-size : 4.457vw;
	}
	.rightFloat.innerFloat .rimlessBtn {
		font-size : 5.014vw;
		padding : 4.318vw 0;
		border-radius : 0.696vw;
	}
	.emptyItemDisplay {
		margin-top : 18.106vw;
	}
	.emptyCartIcon {
		width : 20.891vw;
		height : 20.891vw;
	}
	.emptyItemDisplay .mt40.f24 {
		margin-top : 6.964vw;
		font-size : 4.178vw;
	}
	.emptyItemDisplay .rimlessBtn {
		font-size : 5.014vw;
		width : 100%;
		border-radius : 0.696vw;
		padding : 4.318vw 0;
		margin-top : 19.499vw;
	}
	.popup.changeOptionPop {
		width : calc(100% - 8.357vw);
	}
	.popup .regInfoList.changeoptionGroup {
		width : 100%;
		margin: 0 auto 5.571vw;
	}
	.popup .closePopBtn {
		top : 4.318vw;
		right : 4.318vw;
		width : 4.735vw;
		height : 4.735vw;
	}
	.popup .popupTitleBox.changeoptionGroup {
		padding: 16.713vw 4.178vw 3.482vw 4.178vw;
	}
	.popupTitleBox .mainTitle {
		font-size: 5.014vw;
	}
	.popup ul.regInfoList.changeoptionGroup li .mainCon {
		padding: 0 4.178vw 2.786vw 4.178vw;
	}
	ul.regInfoList .infoRegTable.changeoptionGroup th {
		padding: 3.760vw  0 0 0;
		font-size: 3.900vw;
	}
	ul.regInfoList .infoRegTable.changeoptionGroup td {
		padding: 0 0 4.178vw 0;
	}
	.infoRegTable.changeoptionGroup .sbox a {
		font-size : 3.900vw;
		padding : 3.760vw 4.178vw;
		width : calc(100% - 8.357vw);
	}
	.infoRegTable.changeoptionGroup .sbox:before {
		width : 3.900vw;
		height : 2.368vw;
		top : 4.318vw;
		right : 4.178vw;
	}
	.infoRegTable.changeoptionGroup .sbox ul {
		top : 11.838vw;
	}
	.infoRegTable.changeoptionGroup .sbox ul li {
		font-size : 3.900vw;
		padding : 3.760vw 4.178vw;
	}
	.quantityBox a.decreaseIcon {
		width : 7.103vw;
		line-height : 7.103vw;
		font-size : 3.621vw;
	}
	.quantityBox input.quantity {
		width : 14.067vw;
		line-height : 7.103vw;
		font-size : 3.621vw;
	}
	.quantityBox a.increaseIcon {
		width : 7.103vw;
		line-height : 7.103vw;
		font-size : 3.621vw;
	}
	.infoRegTable.changeoptionGroup .quantityBox {
		padding-top : 1.811vw;
		text-align : right;
	}
	.popup.changeOptionPop div.tAlignR.mt40 {
		margin-top : 5.571vw;
	}
	.popup.changeOptionPop div.tAlignR.mt40 .f14.vAlignM {
		float : left;
		font-size : 3.621vw;
		line-height : 5.014vw;
	}
	.popup.changeOptionPop div.tAlignR.mt40 .f24.vAlignM {
		font-size : 5.014vw;
	}
	.popup .regInfoList.changeoptionGroup .btnGroup {
		margin-top : 12.535vw;
		width : calc(100% - 8.357vw);
	}
	.popup .regInfoList.changeoptionGroup .btnGroup .plainBtn.cancelBtn {
		width : calc(50% - 1.532vw);
		font-size : 5.014vw;
		padding : 4.735vw 0;
		border: 0.139vw solid #ffc20e;
		border-radius : 0.696vw;
	}
	.popup .regInfoList.changeoptionGroup .btnGroup .cancelBtn + .regBtn {
		margin-left: 2.786vw;
	}
	.popup .regInfoList.changeoptionGroup .btnGroup .rimlessBtn.regBtn {
		width : calc(50% - 1.532vw);
		font-size : 5.014vw;
		padding : 4.735vw 0;
		border-radius : 0.696vw;
	}
	/* :: 장바구니 페이지 작업 파트 close */


	/* :: 아이디 찾기 파트 open */
	.section.userRegSect.findIDMod ul.findPageTab {
		margin-bottom: 2.786vw;
		padding : 0 4.178vw;
	}
	.section.userRegSect.findIDMod ul.findPageTab li {
		width: calc(50% - 2px);
		font-size: 3.900vw;
	}
	.section.userRegSect.findIDMod ul.findPageTab li a {
		padding : 5.014vw 0;
	}
	.section.userRegSect.findIDMod ul.regInfoList {
		width : calc(100% - 2.786vw);
		padding: 0 1.393vw;
	}
	.section.userRegSect.findIDMod .infoRegTable td input.long {
		width : 54.596vw
	}
	.section.userRegSect.findIDMod .regInfoList .btnGroup {
		width : calc(100% - 5.571vw);
	}
	.btnGroup .rimlessBtn.findPWBtn, 
	.btnGroup .rimlessBtn.findIDBtn {
		width : 100%;
		font-size : 5.014vw;
		padding : 4.318vw 0; 
	}
	.popup.findPW, 
	.popup.findID {
		width : calc(100% - 8.357vw);
		padding : 0;
	}
	.popup.findID .popupTitleBox .mainTitle {
		padding : 0;
	}
	.popup.findID .popupTitleBox {
		padding :  13.928vw 0 10.585vw 0;
	}
	.idFoundBox {
		padding: 14.345vw 0;
		text-align : center;
		width: calc(100% - 8.357vw);
	}
	.idFoundBox div.f16 {
		font-size : 4.178vw;
		line-height : normal;
	}
	.idFoundBox div.f16:nth-child(2) {
		font-weight : 800;
	}
	.popup.findID .btnGroup {
		width : calc(100% - 8.357vw);
		margin: 6.964vw auto 13.928vw;
	}
	.popup.findID .tip {
		width : calc(100% - 8.357vw);
		margin: 1.811vw auto 0;
		font-size : 3.064vw;
	}
	.popup.findID .btnGroup .plainBtn.cancelBtn {
		width : calc(50% - 1.532vw);
		padding: 4.596vw 0;
		font-size : 5.014vw;
		border: 0.139vw solid #ffc20e;
	}
	.popup.findID .btnGroup .cancelBtn + .regBtn {
		margin-left : 2.786vw;
	}
	.popup.findID .btnGroup .rimlessBtn.regBtn {
		width : calc(50% - 1.532vw);
		padding: 4.596vw 0;
		font-size : 5.014vw;
	}
	/* :: 아이디 찾기 파트 close */



	/* :: 비밃번호 찾기 파트 open */
	.findPWMod .regInfoList .btnGroup {
		width : calc(100% - 5.571vw);
	}
	.popup.findPW .popupTitleBox .mainTitle {
		padding-bottom : 4.178vw;
	}
	.popup.findPW .popupTitleBox .subTitle {
		font-size : 3.343vw;
	}
	.popup.findPW .popupTitleBox {
		padding: 13.928vw 0 6.964vw 0;
	}
	.popup.findPW .infoRegTable td input.tbox {
		padding: 4.039vw 5.850vw;
	}
	.popup.findPW .regInfoList .btnGroup {
		margin-top : 1.393vw;
		width : calc(100% - 2.786vw);
	}
	.popup .regInfoList {
		width : calc(100% - 8.357vw);
		margin : 0 auto 13.928vw;
	}

	.popup.findPW .btnGroup .plainBtn.cancelBtn {
		width : calc(50% - 1.532vw);
		padding: 4.596vw 0;
		font-size : 5.014vw;
		border: 0.139vw solid #ffc20e;
	}
	.popup.findPW .btnGroup .cancelBtn + .regBtn {
		margin-left : 2.786vw;
	}
	.popup.findPW .btnGroup .rimlessBtn.regBtn {
		width : calc(50% - 1.532vw);
		padding: 4.596vw 0;
		font-size : 5.014vw;
	}

	/* :: 비밃번호 찾기 파트 close */

	
	/* :: 로그인 파트 open */
	.section.loginSect {
		width : calc(100% - 20px);
	}
	.section.loginSect .infoRegTable td input.tbox {
		padding: 4.039vw 5.850vw;
	}
	.section.loginSect input[type=checkbox] + span.f_semiBold {
		font-weight : 400;
	}
	.section.loginSect .infoRegTable .floatR .f_underlined.f14 {
		font-size : 3.621vw;
		line-height : 5.710vw;
	}
	.section.loginSect .infoRegTable .floatR .f_underlined.f14.ml13 {
		margin-left : 3.900vw;
	}
	/* :: 로그인 파트 close */


	/* :: 회원정보 수정 파트 open */
	.section.userRegSect.modifyMod .regInfoList .btnGroup {
		width : calc(100% - 5.571vw); 
	}
	.section.userRegSect.modifyMod .btnGroup .plainBtn.cancelBtn {
		width : calc(50% - 1.532vw);
		padding: 4.596vw 0;
		font-size : 5.014vw;
		border: 0.139vw solid #ffc20e;
	}
	.section.userRegSect.modifyMod .btnGroup .cancelBtn + .regBtn {
		margin-left : 2.786vw;
	}
	.section.userRegSect.modifyMod .btnGroup .rimlessBtn.regBtn {
		width : calc(50% - 1.532vw);
		padding: 4.596vw 0;
		font-size : 5.014vw;
	}
	
	/* :: 회원정보 수정 파트 close */


	/* :: 마이 페이지 수정 파트 open */
	.section.myMainSect {
		padding : 0 4.178vw;
		width : calc(100% - 8.357vw);
	}
	.section.myMainSect .mainTitle {
		padding : 6.964vw 0;
	}
	.myMenuBox .menuBoxHeadLine {
		padding: 0 4.178vw;
		height: 32.033vw;
	}
	.menuBoxHeadLine .greetingText {
		font-size: 3.343vw;
		line-height: 13.928vw;
	}
	.menuBoxHeadLine .greetingText .userName {
		font-size : 4.457vw;
	}
	.myMenuBox .menuBoxHeadLine .btnBox.absoluteMR .plainBtn {
		padding: 3.900vw 0;
		width : 29.387vw;
		font-size : 3.900vw;
		text-align : center;
	}
	.myMenuBox .menuBoxHeadLine .btnBox.absoluteMR {
		position : relative;
		top : 0;
		right : 0;
		transform : none;
		display : block;
	}
	.myMenuBox .menuBoxMainCon {
		padding : 4.178vw;
	}
	.menuBoxMainCon .cardBox {
		width : 39.833vw;
		height : 39.833vw;
		border: solid 0.139vw #e3e3e3;
		position : relative;
	}
	.myMenuBox .menuBoxMainCon .cardBox + .cardBox {
		margin-left: 2.507vw;
	}
	.myMenuBox .menuBoxMainCon .cardBox:nth-child(3) {
		margin-left : 0;
	}
	.myMenuBox .menuBoxMainCon .cardBox:nth-child(n+3) {
		margin-top : 2.507vw;
	}
	.menuBoxMainCon .cardBox i {
		margin: 10.028vw auto 0 auto;
	}
	.menuBoxMainCon .cardBox span {
		margin-top: 0;
		font-size: 3.900vw;
		position : absolute;
		display : block;
		width : 100%;
		top : 26.741vw;
		left : 0;
	}
	.cardIconDelivery {
		width: 14.485vw;
		height: 11.003vw;
	}
	.cardIconRefund {
		width: 11.978vw;
		height: 11.699vw;
	}
	.cardIconFavorite {
		width : 13.788vw;
		height : 10.724vw;
	}
	.cardIconMyPost {
		width : 11.699vw;
		height : 11.560vw;
	}
	/* :: 마이 페이지 수정 파트 close */



	/* :: 자주 묻는 질문 파트 open  */
	.section.listSect.faqListMod {
		width : calc(100% - 8.357vw);
		padding : 0 4.178vw;
	}
	.section.listSect.faqListMod .searchBox.subSearchGroup {
		height : 100%;
		font-size : 0;
	}
	.section.listSect.faqListMod .searchBox.subSearchGroup .sbox a {
		width : 19.220vw;
		padding : 5.014vw 0;
		border: 0.139vw solid #b3b3b3;
		font-size : 3.900vw;
		padding-left : 4.178vw;
	}
	.section.listSect.faqListMod .searchBox.subSearchGroup .sbox:before {
		width : 3.900vw;
		height : 2.368vw;
		top : 6.128vw;
		right : 4.178vw;
	}
	.section.listSect.faqListMod .searchBox.subSearchGroup .sbox ul {
		top : 14.206vw;
	}
	.section.listSect.faqListMod .searchBox.subSearchGroup .sbox ul li {
		font-size : 3.900vw;
		padding : 3.760vw 4.178vw;
	}
	.searchBox.subSearchGroup input {
		width : 38.719vw;
		height : 14.206vw;
		font-size: 3.900vw;
		padding: 0 4.178vw 0 4.178vw;
		border: 0.139vw solid #d9d9d9;
	}
	.searchBox.subSearchGroup input.ml9 {
		margin-left : 1.950vw;
	}

	.searchBox.subSearchGroup .rimlessBtn {
		width : 16.713vw;
		padding : 5.292vw 0;
		margin-left: 1.950vw;
		font-size : 3.900vw;
	}
	.listGroup.faqGroup .noticeList li .segmentTop {
		border: 0.139vw solid #e3e3e3;
		padding : 3.343vw 4.178vw; 
	}
	.listGroup.faqGroup .noticeList li .segmentTop.f16 {
		font-size : 3.343vw
	}
	.noticeList .infoGroup .infoList li:first-child {
		border-top : none;
	}
	.infoGroup .infoList li span {
		line-height : normal;
		font-size : 3.343vw;
		padding : 3.203vw 0;
		display : block;
	}
	.infoGroup .infoList li span.ml40 {
		margin-left : 4.178vw;
	}
	.listGroup.faqGroup .noticeList .noticeSpecInfo.aswerGroup {
		padding : 4.178vw;

	}
	.noticeList .noticeSpecInfo {
		font-size : 3.343vw;
		line-height : normal;
		border-top: 0.139vw solid #d9d9d9;
	}
	/* :: 자주 묻는 질문 파트 close  */




	/* :: 상품 후기 파트 open  */
	.section.listSect.myPostMod {
		width : calc(100% - 8.357vw);
		padding : 0 4.178vw;
	}
	.section.listSect.myPostMod .searchBox.subSearchGroup {
		height : 100%;
		font-size : 0;
	}
	.section.listSect.myPostMod .searchBox.subSearchGroup .sbox a {
		width : 19.220vw;
		padding : 5.014vw 0;
		border: 0.139vw solid #b3b3b3;
		font-size : 3.900vw;
		padding-left : 4.178vw;
	}
	.section.listSect.myPostMod .searchBox.subSearchGroup .sbox:before {
		width : 3.900vw;
		height : 2.368vw;
		top : 6.128vw;
		right : 4.178vw;
	}
	.section.listSect.myPostMod .searchBox.subSearchGroup .sbox ul {
		top : 14.206vw;
	}
	.section.listSect.myPostMod .searchBox.subSearchGroup .sbox ul li {
		font-size : 3.900vw;
		padding : 3.760vw 4.178vw;
	}
	.section.listSect.myPostMod ul.goodsList {
		margin-top : 5.571vw;
	}
	.section.listSect.myPostMod ul.goodsList {
		padding : 0;
	}
	.section.listSect.myPostMod li .segmentTop.f16 {
		font-size : 3.621vw;
		padding : 5.153vw 2.786vw;
	}
	.section.listSect.myPostMod .goodsInfo.separatedRight {
		vertical-align : top; 
	}
	.section.listSect.myPostMod .goodsInfo.separatedRight .f16 {
		font-size : 3.900vw;
		letter-spacing : -0.139vw;
	}
	.section.listSect.myPostMod .goodsInfo.separatedRight .f12 {
		font-size : 3.900vw;
	}
	.section.listSect.myPostMod .goodsInfo .infoText div + div {
		margin-top : 1.950vw;
	}
	/* :: 상품 후기 파트 close  */



	/* :: 1:1 문의 파트 open  */
	.section.listSect.inquiryMod {
		width : calc(100% - 8.357vw);
		padding : 0 4.178vw;
	}
	.section.listSect.inquiryMod .searchBox.subSearchGroup {
		height : 100%;
		font-size : 0;
	}
	.section.listSect.inquiryMod .searchBox.subSearchGroup .sbox a {
		width : 19.220vw;
		padding : 5.014vw 0;
		border: 0.139vw solid #b3b3b3;
		font-size : 3.900vw;
		padding-left : 4.178vw;
	}
	.section.listSect.inquiryMod .searchBox.subSearchGroup .sbox:before {
		width : 3.900vw;
		height : 2.368vw;
		top : 6.128vw;
		right : 4.178vw;
	}
	.section.listSect.inquiryMod .searchBox.subSearchGroup .sbox ul {
		top : 14.206vw;
	}
	.section.listSect.inquiryMod .searchBox.subSearchGroup .sbox ul li {
		font-size : 3.900vw;
		padding : 3.760vw 4.178vw;
	}
	.section.listSect.inquiryMod .infoList {
		margin-top : 5.571vw;
	}
	.section.listSect.inquiryMod .noticeList .infoGroup .infoList li:first-child {
		border-top: 1px solid #d9d9d9;
	}

	.section.listSect.inquiryMod .infoGroup .infoList li span.ml30 {
		margin-left : 4.178vw;
		padding : 4.178vw 0 1.393vw 0;
	}
	.section.listSect.inquiryMod .infoGroup .infoList li span.absoluteR {
		position : relative;
		right : 0;
		margin-left : 4.178vw;
		padding : 1.393vw 0 4.178vw 0;
	}
	.noticeList .noticeSpecInfo.questionGroup {
		padding: 2.786vw 0 3.482vw 4.178vw;
		background-color : #fff;
	}
	.section.listSect.inquiryMod .questionGroup .separatedLeft.goodsImg {
		width : 18.106vw;
		height : 18.106vw;
	}
	.section.listSect.inquiryMod .noticeSpecInfo.questionGroup .goodsInfo.separatedRight {
		width : calc(100% - 32.869vw);
		min-height : 18.106vw;
		padding-right : 13.928vw;
	}
	.noticeSpecInfo.questionGroup .goodsInfo.separatedRight .infoText {
		width : calc(100% - 4.178vw);
		padding : 0 0 0 4.178vw;
	}
	.infoGroup .infoList li .goodsInfo .infoText span {
		padding : 0;
	}
	.section.listSect.inquiryMod .infoGroup .infoList li .goodsInfo .infoText span {
		display : inline-block;
	}
	.section.listSect.inquiryMod .infoGroup .infoList li .goodsInfo .infoText span.f18 {
		font-size : 4.178vw;
	}
	.section.listSect.inquiryMod .infoGroup .infoList li .goodsInfo .infoText span.f12.ml25 {
		font-size : 3.343vw;
		margin-left : 2.925vw;
	}
	.section.listSect.inquiryMod .noticeSpecInfo.questionGroup .goodsInfo.separatedRight .absoluteMR.f_bold.f20	{
		font-size : 4.178vw;
	}
	.section.listSect.inquiryMod .noticeList .noticeSpecInfo.aswerGroup {
		padding : 4.178vw;
	}
	.section.listSect.inquiryMod .noticeList .noticeSpecInfo.aswerGroup span.absoluteL {
		position : relative;
		top : 0;
		left : 0;
		padding : 0;
		display : inline-block;
		vertical-align : top; 
		font-size : 4.178vw;
	}
	.section.listSect.inquiryMod .noticeList .noticeSpecInfo.aswerGroup span.absoluteL + pre {
		display : inline-block;
		vertical-align : top; 
		width : calc(100% - 37px);
		margin-left : 1.671vw;
		font-size : 3.343vw;
	}
	/* :: 1:1 문의 파트 close  */


	/* :: 공지사항 파트 open */
	.section.listSect.noticeMod {
		width : calc(100% - 8.357vw);
		padding : 0 4.178vw;
	}
	.section.listSect.noticeMod .noticeList .infoGroup .infoList li:first-child {
		border-top: 1px solid #d9d9d9;
	}
	.infoGroup .infoList li span.indexNumBox {
		display : none;
	}


	.section.listSect.noticeMod .infoGroup .infoList li span {
		margin-left : 4.178vw;
		padding : 4.178vw 0 1.114vw 0;
	}
	.section.listSect.noticeMod .infoGroup .infoList li span.absoluteR {
		position : relative;
		right : 0;
		padding : 1.114vw 0 4.178vw 0;
	}
	.section.listSect.noticeMod .noticeList .noticeSpecInfo {
		padding : 4.178vw;
	}
	/* :: 공지사항 파트 close */




}
