html, body {
	overflow: auto;
}

.container {
	max-width: 1920px;
	min-width : 1180px;
	/* min-width : 1480px; */
	/* max-height : 1080px; */
	height : auto;
	margin: 0 auto;
	position: relative;
	/* overflow-y : auto; */
	padding: 0;
}

header {
	text-align: center;
	width : 1180px;
	margin : 0 auto;
	position: relative;
	height : 140px;
	line-height : 140px;
}

header .logoCase {
	width : 143px;
	height : 34px;
	padding : 53px 0;
	display : inline-block;
}

header .searchBox {
	width: 347px;
	height: 61px;
	border: solid 1px #b3b3b3;
	background-color: #ffffff;
}
header .searchBox.absoluteR {
	top : 50%;
	transform : translateY(-50%);
	-webkit-transform : translateY(-50%);
}

.contents {
	/* padding: 60px 0 40px 0;  */
	/* background-color : lime; */
	position : relative;
	width : 100%;
	max-width : 1920px;
	margin : 0 auto 100px;
	font-size : 0;
}

footer {
	position : relative;
	font-size: 0;
	border-top: 1px solid #d9d9d9;
	max-width : 1920px;
	width : 100%;
	padding : 50px 0 0 0;
	margin : 0 auto;
}

footer .section.footerSection {
	width : 1180px;
	margin : 0 auto;
}

footer .CSInfo {
	display : inline-block;
	vertical-align : top;
}
footer .btnGroup.faqBtnGroup {
	display : inline-block;
	vertical-align : top;
	margin-left : 101px;
}
footer .btnGroup.faqBtnGroup .plainBtn {
	display : block;
}
footer .btnGroup.faqBtnGroup .plainBtn + .plainBtn {
	margin-top : 9px;
}
.noticeMore {
	display : block;
}
.noticeMore span,
.noticeMore i {
	vertical-align : middle;
}
.linkIcon {
	width : 12px;
	height : 22px;
	background : url("/nonghyup/common/img/iconPaging_next.png") no-repeat center / cover;
}
footer ul.noticeList li {
	padding-bottom : 10px;
	margin-bottom : 10px;
	border-bottom : 1px solid #d9d9d9;
	position : relative;
}
footer ul.noticeList li:last-child {
	margin-bottom : 0;
}
footer ul.noticeList li a {
	display : block;
	font-size : 14px;
	padding-right : 70px;
	width : calc(100% - 70px);
	height : 100%;
}

.linkIcon.absoluteR {
	top : 14px;
	right : 21px;
}
.plainBtn .linkIcon {
	width : 7px;
	height : 12px
}
footer .copywritePannel {
	padding : 40px 0 42px 0;
	width : 1180px;
	margin : 0 auto;
}
footer .footerLogo {
	width : 143px;
	height : 34px;
}
.footerLogo.absoluteR {
	top : 50%;
	transform : translateY(-50%);
	-webkit-transform : translateY(-50%);
}
.copywritePannel .btnGroup a {
	font-size : 14px;
}
.copywritePannel .businessInfo {
	font-size : 12px;
	line-height : 18px;
}


.logoCase img {
	width : 100%;
	height : 100%;
	display : block;
}

.searchBox input {
	display : block;
	width : calc(100% - 89px);
	padding : 0 68px 0 21px;
	height : 100%;
	font-size : 20px;
}

.pageTop {
	display : block;
	width : 1180px;
	margin : 0 auto;
	height :61px;
	font-size : 0;
	border-bottom : 1px solid #d9d9d9;
}

.pageTop .separatedLeft {
	width : calc(100% - 91px);
	height : 100%;
}
.pageTop .separatedRight {
	width : 91px;
	height : 100%;
}

.hamburgerBtn {
	background-color : #000;
	color : #fff;
	display : inline-block;
	padding : 21px 50px 21px 49px;
}


.hamburgerBtn span {
	font-size : 20px;
}
ul.menuTab {
	display : inline-block;
	height : 100%;
}

ul.menuTab li {
	width : 195px;
	height : 100%;
	display : inline-block;
}
ul.menuTab li a {
	font-size : 20px;
	display : block;
	line-height : 60px;
	text-align : center;
}



ul.goodsList {
	margin-top : 23px;
}

ul.goodsList li {
	border : 1px solid #e3e3e3;
	overflow : hidden;
	border-radius : 5px;
	display : block;
	width : 100%;
	margin-top : 13px;
}
ul.goodsList li:first-child {
	margin-top : 0;
}

li .segmentTop {
	position : relative;
	line-height : 50px;
	background-color : #fafafa;
	border-bottom : 1px solid #e3e3e3;
	padding : 0 20px;
}

li .segmentTop .deleteBtn {
	top : 50%;
	right : 21px;
	transform : translateY(-50%);
	-webkit-transform : translateY(-50%);
}

ul.goodsList li .mainCon {
	padding : 20px;
	font-size : 0;
}
ul.goodsList .goodsImg {
	width : 130px;
	height : 123px;
	margin-right : 30px;
}
ul.goodsList .goodsImg img {
	width : 100%;
	height : 100%;
}
.goodsInfo {
	min-height : 123px;
}
.goodsInfo.separatedRight {
	width : calc(100% - 160px);
}
.goodsInfo .absoluteL {
	top : 50%;
	transform : translateY(-50%);
	-webkit-transform : translateY(-50%);
}
.goodsInfo .infoText div + div {
	margin-top : 8px;
}

.section.listSect {
	width : 1180px;
	margin : 0 auto;
}

.rightFloat {
	position : absolute;
	top : 20px;
	left : 50%;
	font-size : 0;
	margin-left : 610px;
}
.rightFloat .recentView {
	padding : 16px 10px;
	border : 1px solid #b3b3b3;
}

.rightFloat .recentView .menuTitle {
	font-size : 14px;
	margin-bottom : 9px;
}
.rightFloat .recentView .imgList {
	padding : 20px 0;
	height : 375px;
}
.rightFloat .recentView .imgList li {
	width : 90px;
	height : 90px;
	display : block;
	margin-top : 5px;
}
.rightFloat .recentView .imgList li:first-child {
	margin-top : 0;
}
.rightFloat .recentView .imgList li img {
	width : 100%;
	height : 100%;
}

.rightFloat .recentView .pageCount {
	font-size : 14px;
}
.rightFloat .recentView .pageCount span,
.rightFloat .recentView .pageCount a {
	vertical-align : middle;
}
.recentView .pageCount .arrowPrev {
	margin-left : 14px;
	margin-right : 5px;
}
.rightFloat .arrowUp {
	margin : 9px auto 0;
}
.rightFloat .rimlessBtn {
	width : auto;
	padding : 14px 18px;
}
