html, body {
	overflow: auto;
}

.container {
	max-width: 1920px;
	min-width : 1180px;
	/* min-width : 1480px; */
	/* max-height : 1080px; */
	height : auto;
	margin: 0 auto;
	position: relative;
	/* overflow-y : auto; */
	padding: 0;
}

.overlay:before {
	content : "";
	position : absolute;
	top : 0;
	left : 0;
	width : calc(100% + 70px);
	height : 100%;
	background-color : rgb(0, 0, 0, 0.4);
	z-index : 100;
}


header {
	text-align: center;
	width : 1180px;
	margin : 0 auto;
	position: relative;
	height : 140px;
	line-height : 140px;
}

header .logoCase {
	width : 143px;
	height : 34px;
	padding : 53px 0;
	display : inline-block;
}

header .searchBox {
	width: 347px;
	height: 61px;
	border: solid 1px #b3b3b3;
	background-color: #ffffff;
}
header .searchBox.absoluteR {
	top : 50%;
	transform : translateY(-50%);
	-webkit-transform : translateY(-50%);
}

.contents {
	/* padding: 60px 0 40px 0;  */
	/* background-color : lime; */
	position : relative;
	/* width : 100%; */
	width : 1180px;
	max-width : 1920px;
	margin : 0 auto 100px;
	font-size : 0;
}

footer {
	position : relative;
	font-size: 0;
	border-top: 1px solid #d9d9d9;
	max-width : 1920px;
	width : 100%;
	padding : 50px 0 0 0;
	margin : 0 auto;
}

footer .section.footerSection {
	width : 1180px;
	margin : 0 auto;
}

footer .CSInfo {
	display : inline-block;
	vertical-align : top;
}
footer .btnGroup.faqBtnGroup {
	display : inline-block;
	vertical-align : top;
	margin-left : 101px;
}
footer .btnGroup.faqBtnGroup .plainBtn {
	display : block;
}
footer .btnGroup.faqBtnGroup .plainBtn + .plainBtn {
	margin-top : 9px;
}
.noticeMore {
	display : block;
}
.noticeMore span,
.noticeMore i {
	vertical-align : middle;
}
.linkIcon {
	width : 12px;
	height : 22px;
	background : url("/nonghyup/common/img/iconPaging_next.png") no-repeat center / cover;
}
footer ul.noticeList li {
	padding-bottom : 10px;
	margin-bottom : 10px;
	border-bottom : 1px solid #d9d9d9;
	position : relative;
}
footer ul.noticeList li:last-child {
	margin-bottom : 0;
}
footer ul.noticeList li a {
	display : block;
	font-size : 14px;
	padding-right : 70px;
	width : calc(100% - 70px);
	height : 100%;
}

.linkIcon.absoluteR {
	top : 14px;
	right : 21px;
}
.plainBtn .linkIcon {
	width : 7px;
	height : 12px
}
footer .copywritePannel {
	padding : 40px 0 42px 0;
	width : 1180px;
	margin : 0 auto;
}
footer .footerLogo {
	width : 143px;
	height : 34px;
}
.footerLogo.absoluteR {
	top : 50%;
	transform : translateY(-50%);
	-webkit-transform : translateY(-50%);
}
.copywritePannel .btnGroup a {
	font-size : 14px;
}
.copywritePannel .businessInfo {
	font-size : 12px;
	line-height : 18px;
}


.logoCase img {
	width : 100%;
	height : 100%;
	display : block;
}

.searchBox input {
	display : block;
	width : calc(100% - 89px);
	padding : 0 68px 0 21px;
	height : 100%;
	font-size : 20px;
}

.pageTop {
	display : block;
	width : 1180px;
	margin : 0 auto;
	height :61px;
	font-size : 0;
	border-bottom : 1px solid #d9d9d9;
}

.pageTop .separatedLeft {
	width : calc(100% - 91px);
	height : 100%;
}
.pageTop .separatedRight {
	width : 91px;
	height : 100%;
}

.hamburgerBtn {
	background-color : #000;
	color : #fff;
	display : inline-block;
	padding : 21px 50px 21px 49px;
}


.hamburgerBtn span {
	font-size : 20px;
}
ul.menuTab {
	display : inline-block;
	height : 100%;
}

ul.menuTab li {
	width : 195px;
	height : 100%;
	display : inline-block;
}
ul.menuTab li a {
	font-size : 20px;
	display : block;
	line-height : 60px;
	text-align : center;
}



ul.goodsList {
	margin-top : 23px;
}

ul.goodsList li {
	border : 1px solid #e3e3e3;
	overflow : hidden;
	border-radius : 5px;
	display : block;
	width : 100%;
	margin-top : 13px;
}
ul.goodsList li:first-child {
	margin-top : 0;
}

li .segmentTop {
	position : relative;
	/* line-height : 50px; */
	background-color : #fafafa;
	border-bottom : 1px solid #e3e3e3;
	/* padding : 0 20px; */
	padding : 15px 20px;

}

li .segmentTop .deleteBtn {
	top : 50%;
	right : 21px;
	transform : translateY(-50%);
	-webkit-transform : translateY(-50%);
}

ul.goodsList li .mainCon {
	padding : 20px;
	font-size : 0;
}
ul.goodsList .goodsImg {
	width : 130px;
	height : 123px;
	margin-right : 30px;
}
ul.goodsList .goodsImg img {
	width : 100%;
	height : 100%;
}
.goodsInfo {
	min-height : 123px;
}
.goodsInfo.separatedRight {
	width : calc(100% - 160px);
}
.goodsInfo .absoluteL {
	top : 50%;
	transform : translateY(-50%);
	-webkit-transform : translateY(-50%);
}
.goodsInfo .infoText div + div {
	margin-top : 8px;
}

.section.listSect {
	width : 1180px;
	margin : 0 auto;
}

.rightFloat {
	position : absolute;
	top : 20px;
	left : 50%;
	font-size : 0;
	margin-left : 610px;
}
.rightFloat .recentView {
	padding : 16px 10px;
	border : 1px solid #b3b3b3;
}

.rightFloat .recentView .menuTitle {
	font-size : 14px;
	margin-bottom : 9px;
	text-align : center;
}
.rightFloat .recentView .imgList {
	padding : 20px 0;
	height : 375px;
}
.rightFloat .recentView .imgList li {
	width : 90px;
	height : 90px;
	display : block;
	margin-top : 5px;
}
.rightFloat .recentView .imgList li:first-child {
	margin-top : 0;
}
.rightFloat .recentView .imgList li img {
	width : 100%;
	height : 100%;
}

.rightFloat .recentView .pageCount {
	font-size : 14px;
}
.rightFloat .recentView .pageCount span,
.rightFloat .recentView .pageCount a {
	vertical-align : middle;
}
.recentView .pageCount .arrowPrev {
	margin-left : 14px;
	margin-right : 5px;
}
.rightFloat .arrowUp {
	margin : 9px auto 0;
}
.rightFloat .rimlessBtn {
	width : auto;
	padding : 14px 18px;
}


.section.orderRegSect {
	width : 1180px;
	margin : 0 auto;
	position : relative;
}

.section.orderRegSect .separatedLeft {
	width: 762px;
}
.section.orderRegSect .separatedRight {
	width : 366px;
	border-top : 1px solid #d9d9d9;
	padding : 36px 0 0 51px;
}

/* .section.orderRegSect .mainTitle {
	position : relative;
}
.section.orderRegSect .mainTitle:before {
	content: "";
    position: absolute;
    bottom: -1px;
    left: 5px;
    border-bottom: 1px solid #d9d9d9;
    width: calc(100% - 5px);	
} */

ul.regInfoList li.infoGroup {
	border : 1px solid #e3e3e3;
	/* overflow : hidden; */
	border-radius : 5px;
	display : block;
	width : 100%;
	margin-top : 13px;
}
ul.regInfoList li:first-child {
	margin-top : 0;
}
ul.regInfoList li .mainCon {
	padding : 20px 22px;
	font-size : 0;
}

.section.orderRegSect ul.regInfoList li .mainCon {
	
}


ul.regInfoList li .mainCon ul.subList {
	padding : 0 3px;
}
ul.subList .goodsInfo {
	min-height : auto;
	line-height : 16px;
}

.subList .calculationCon {
	background-color : #e3e3e3;
	border-top : solid 1px #e3e3e3;
	padding : 20px 77px;
}
.subList .calculationCon div,
.subList .calculationCon i {
	vertical-align : middle;
}
.subList .calculationCon .priceInfo {
	display : inline-block;
	text-align : center;
}
.calculationCon i.iconCalc_plus {
	width : 25px;
	height : 25px;
	margin : 0 75px;
	background : url("/nonghyup/common/img/iconCalc_plus.png") no-repeat center / cover;
}
.calculationCon i.iconCalc_equal {
	width : 25px;
	height : 25px;
	margin : 0 75px;
	background : url("/nonghyup/common/img/iconCalc_equal.png") no-repeat center / cover;
}
ul.regInfoList .infoRegTable th,
ul.regInfoList .infoRegTable td {
	text-align : left;
	font-size : 16px;
	font-weight : 400;
	vertical-align : middle;
	padding : 0 0 14px 0;
}
ul.regInfoList .infoRegTable th {
	padding : 18px 0 14px 0;
	vertical-align : top; 
}
ul.regInfoList .infoRegTable tr:last-child th,
ul.regInfoList .infoRegTable tr:last-child td {
	padding : 0;
}
.infoRegTable td input.tbox {
	border : 1px solid #b3b3b3;
	padding : 14px 30px;
	width : calc(100% - 60px);
}
.infoRegTable td .combinedInputGroup input {
	width : calc(100% - 160px);
	vertical-align : middle;
}
.infoRegTable td .combinedInputGroup .rimlessBtn {
	width : 51px;
	margin-left : 3px;
	padding : 19px 20px;
	vertical-align : middle;
	font-size : 16px;
}
.plainBtn.methodSelector {
	width : 191px;
	padding : 17px 20px;
	border-radius: 5px;
}

.rightFloat.innerFloat {
	margin-left : 0;
	left : auto;
	right : 0;
	top : 132px;
}

.priceBox {
	padding : 21px;
	border: solid 1px #e3e3e3;
	border-radius: 5px;
}
.priceBox span {
	vertical-align : middle;
	line-height : 24px;
}
.rightFloat.innerFloat .rimlessBtn {
	width : 100%;
	padding : 18px 0;
	text-align : center;
	font-size : 24px;
}


.section.userRegSect {
	width : 1180px;
	margin : 0 auto;
	position : relative;
}
.section.userRegSect ul.regInfoList {
	margin : 0 auto;
	width : 582px;
}
.section.userRegSect ul.regInfoList li {
	border : none;
}

ul.regInfoList .infoRegTable td.fontReset {
	font-size : 0;
}

.section.userRegSect .infoRegTable td input.full {
	width : calc(100% - 62px);
	padding : 14px 30px;
}
.section.userRegSect .infoRegTable td input.short {
	width : 81px;
}
.section.userRegSect .infoRegTable td input.normal {
	width : 255px;
}
.section.userRegSect .infoRegTable td input.long {
	width : 326px;
}
.section.userRegSect .rimlessBtn.short {
	width : 69px;
	padding : 20px 0;
	margin : 0 10px 0 -1px;
}
.section.userRegSect .rimlessBtn.normal {
	width : 151px;
	padding : 20px 0;
	margin : 0 0 0 -1px;
}
.section.userRegSect .plainBtn.normal {
	width : 149px;
	padding : 19px 0;
	margin : 0 0 0 -1px;
	border : 1px solid #ffc20e;
}
.rimlessBtn.full {
	width : 100%;
	padding : 18px 0;
	font-size : 24px;
	text-align : center;
	margin-left : auto;
	margin-right : auto;
	display : block;
	border-radius : 5px;
}

.regInfoList .btnGroup {
	width : calc(100% - 74px);
	margin : 0 auto;
}

.btnGroup .plainBtn.cancelBtn {
	width : calc(50% - 4.5px);
	padding : 18px 0;
	font-size : 24px;
	text-align : center;
	display : inline-block;
	border : 1px solid #ffc20e;
	color : #ffc20e;
	border-radius : 5px;
}

.btnGroup .rimlessBtn.regBtn {
	width : calc(50% - 6.5px);
	padding : 18px 0;
	font-size : 24px;
	text-align : center;
	display : inline-block;
	background-color : #ffc20e;
	color : #fff;
	border-radius : 5px;
}
.btnGroup .cancelBtn + .regBtn {
	margin-left : 9px;
}

.section.loginSect {
	width : 373px;
	margin : 0 auto;
}

.section.loginSect ul.regInfoList li {
    border: none;
}

.section.loginSect .rimlessBtn.full {
	width : calc(100% - 40px);
}

.btnGroup .rimlessBtn.findPWBtn,
.btnGroup .rimlessBtn.findIDBtn {
	width : 331px;
	padding : 18px 0;
	font-size : 24px;
	text-align : center;
	display : inline-block;
	background-color : #ffc20e;
	color : #fff;
	border-radius : 5px;
}

ul.findPageTap {
	margin-bottom : 20px;
	text-align : center;
}
ul.findPageTap li {
	display : inline-block;
	width : 270px;
	border-bottom : 1px solid #b3b3b3;
	font-size : 18px;
	color : #b3b3b3;
}
ul.findPageTap li.activated {
	color : #000;
	border : 1px solid #b3b3b3;
	border-radius : 5px 5px 0 0;
	border-bottom : 1px solid transparent;
	font-weight : 800;
}
ul.findPageTap li a {
	padding : 18px 0;
	width : 100%;
	height : 100%;
	display : block;
}

.popup.findPW,
.popup.findID {
	max-width : 1180px;
	width : 100%;
}

.popup .popupTitleBox {
	padding : 89px 0;
}
.popupTitleBox .mainTitle {
	padding : 0 0 28px 0;
	font-size : 36px;
}
.popupTitleBox .subTitle {
	text-align : center;
}
.popup .closePopBtn {
	top : 30px;
	right : 25px;
}
.popup .regInfoList {
	width : 580px;
	margin : 0 auto 155px;
}
.popup ul.regInfoList li.infoGroup {
	border : none;
}
.popup .regInfoList .btnGroup {
	font-size : 0;
	margin-top : 83px;
}
