html, body {
	overflow: auto;
}

.container {
	width: 1920px;
	/* max-height : 1080px; */
	height : auto;
	margin: 0 auto;
	position: relative;
	overflow-y : auto;
	padding: 0;
}

header {
	text-align: left;
	width : 1920px;
	position: absolute;
	top : 0;
	left : 0;
	background-color : rgb(117, 168, 209);
	height : 50px;
	line-height : 50px;
	z-index : 5;
}


.contents {
	/* padding: 50px 0 30px 0; */
	padding: 60px 10px 40px 10px; 
	background-color : #efffff;
	position : relative;
	/* height: calc(100% - 103px); */
	width : 1900px;
	font-size : 0;
}

footer {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgb(117, 168, 209);
	text-align: center;
	font-size: 0;
	border-top: 1px solid #ccc;
	z-index: 5;
	height : 30px;
	width : 1920px;
}
