html, body {
	overflow: auto;
}

.container {
	max-width: 1920px;
	min-width : 1180px;
	/* min-width : 1480px; */
	/* max-height : 1080px; */
	height : auto;
	margin: 0 auto;
	position: relative;
	/* overflow-y : auto; */
	padding: 0;
}

.overlay:before {
	content : "";
	position : absolute;
	top : 0;
	left : 0;
	width : calc(100% + 70px);
	height : 100%;
	background-color : rgb(0, 0, 0, 0.4);
	z-index : 100;
}


header {
	text-align: center;
	width : 1180px;
	margin : 0 auto;
	position: relative;
	height : 140px;
	line-height : 140px;
}

header .logoCase {
	width : 143px;
	height : 34px;
	padding : 53px 0;
	display : inline-block;
}

.searchBox {
	width: 347px;
	height: 61px;
	border: solid 1px #b3b3b3;
	background-color: #ffffff;
}
.searchBox.absoluteR {
	top : 50%;
	transform : translateY(-50%);
	-webkit-transform : translateY(-50%);
}

.contents {
	/* padding: 60px 0 40px 0;  */
	/* background-color : lime; */
	position : relative;
	/* width : 100%; */
	width : 1180px;
	max-width : 1920px;
	margin : 0 auto 100px;
	font-size : 0;
}

footer {
	position : relative;
	font-size: 0;
	border-top: 1px solid #d9d9d9;
	max-width : 1920px;
	width : 100%;
	padding : 50px 0 0 0;
	margin : 0 auto;
}

footer .section.footerSection {
	width : 1180px;
	margin : 0 auto;
}

footer .CSInfo {
	display : inline-block;
	vertical-align : top;
}
footer .btnGroup.faqBtnGroup {
	display : inline-block;
	vertical-align : top;
	margin-left : 101px;
}
footer .btnGroup.faqBtnGroup .plainBtn {
	display : block;
}
footer .btnGroup.faqBtnGroup .plainBtn + .plainBtn {
	margin-top : 9px;
}
.noticeMore {
	display : block;
}
.noticeMore span,
.noticeMore i {
	vertical-align : middle;
}
.linkIcon {
	width : 12px;
	height : 22px;
	background : url("/nonghyup/common/img/iconPaging_next.png") no-repeat center / cover;
}
footer ul.noticeList li {
	padding-bottom : 10px;
	margin-bottom : 10px;
	border-bottom : 1px solid #d9d9d9;
	position : relative;
}
footer ul.noticeList li:last-child {
	margin-bottom : 0;
}
footer ul.noticeList li a {
	display : block;
	font-size : 14px;
	padding-right : 70px;
	width : calc(100% - 70px);
	height : 100%;
}

.linkIcon.absoluteR {
	top : 14px;
	right : 21px;
}
.plainBtn .linkIcon {
	width : 7px;
	height : 12px
}
footer .copywritePannel {
	padding : 40px 0 42px 0;
	width : 1180px;
	margin : 0 auto;
}
footer .footerLogo {
	width : 143px;
	height : 34px;
}
.footerLogo.absoluteR {
	top : 50%;
	transform : translateY(-50%);
	-webkit-transform : translateY(-50%);
}
.copywritePannel .btnGroup a {
	font-size : 14px;
}
.copywritePannel .businessInfo {
	font-size : 12px;
	line-height : 18px;
}


.logoCase img {
	width : 100%;
	height : 100%;
	display : block;
}

.searchBox input {
	display : block;
	width : calc(100% - 89px);
	padding : 0 68px 0 21px;
	height : 100%;
	font-size : 20px;
}

.pageTop {
	display : block;
	width : 1180px;
	margin : 0 auto;
	height :61px;
	font-size : 0;
	border-bottom : 1px solid #d9d9d9;
}

.pageTop .separatedLeft {
	width : calc(100% - 91px);
	height : 100%;
}
.pageTop .separatedRight {
	width : 91px;
	height : 100%;
}

.hamburgerBtn {
	background-color : #000;
	color : #fff;
	display : inline-block;
	padding : 21px 50px 21px 49px;
}


.hamburgerBtn span {
	font-size : 20px;
}
ul.menuTab {
	display : inline-block;
	height : 100%;
}

ul.menuTab li {
	width : 195px;
	height : 100%;
	display : inline-block;
}
ul.menuTab li a {
	font-size : 20px;
	display : block;
	line-height : 60px;
	text-align : center;
}



ul.goodsList {
	margin-top : 23px;
}

ul.goodsList li {
	border : 1px solid #e3e3e3;
	overflow : hidden;
	border-radius : 5px;
	display : block;
	width : 100%;
	margin-top : 13px;
}
ul.goodsList li:first-child {
	margin-top : 0;
}

li .segmentTop {
	position : relative;
	/* line-height : 50px; */
	background-color : #fafafa;
	border-bottom : 1px solid #e3e3e3;
	/* padding : 0 20px; */
	padding : 15px 20px;

}

li .segmentTop .deleteBtn {
	top : 50%;
	right : 21px;
	transform : translateY(-50%);
	-webkit-transform : translateY(-50%);
}

ul.goodsList li .mainCon {
	padding : 20px;
	font-size : 0;
}
ul.goodsList .goodsImg {
	width : 130px;
	height : 123px;
	margin-right : 30px;
}
ul.goodsList .goodsImg img {
	width : 100%;
	height : 100%;
}
.goodsInfo {
	min-height : 123px;
}
.goodsInfo.separatedRight {
	width : calc(100% - 160px);
}
.goodsInfo .absoluteL {
	top : 50%;
	transform : translateY(-50%);
	-webkit-transform : translateY(-50%);
}
.goodsInfo .infoText div + div {
	margin-top : 8px;
}

.section.listSect {
	width : 1180px;
	margin : 0 auto;
	position : relative;
}

.rightFloat {
	position : absolute;
	top : 20px;
	left : 50%;
	font-size : 0;
	margin-left : 610px;
}
.rightFloat .recentView {
	padding : 16px 10px;
	border : 1px solid #b3b3b3;
}

.rightFloat .recentView .menuTitle {
	font-size : 14px;
	margin-bottom : 9px;
	text-align : center;
}
.rightFloat .recentView .imgList {
	padding : 20px 0;
	height : 375px;
}
.rightFloat .recentView .imgList li {
	width : 90px;
	height : 90px;
	display : block;
	margin-top : 5px;
}
.rightFloat .recentView .imgList li:first-child {
	margin-top : 0;
}
.rightFloat .recentView .imgList li img {
	width : 100%;
	height : 100%;
}

.rightFloat .recentView .pageCount {
	font-size : 14px;
}
.rightFloat .recentView .pageCount span,
.rightFloat .recentView .pageCount a {
	vertical-align : middle;
}
.recentView .pageCount .arrowPrev {
	margin-left : 14px;
	margin-right : 5px;
}
.rightFloat .arrowUp {
	margin : 9px auto 0;
}
.rightFloat .rimlessBtn {
	width : auto;
	padding : 14px 18px;
}


.section.orderRegSect {
	width : 1180px;
	margin : 0 auto;
	position : relative;
}

.section.orderRegSect .separatedLeft {
	width: 762px;
}
.separatedRight.innerFloat {
	width : 366px;
	border-top : 1px solid #d9d9d9;
	padding : 36px 0 0 51px;
}

/* .section.orderRegSect .mainTitle {
	position : relative;
}
.section.orderRegSect .mainTitle:before {
	content: "";
    position: absolute;
    bottom: -1px;
    left: 5px;
    border-bottom: 1px solid #d9d9d9;
    width: calc(100% - 5px);	
} */

ul.regInfoList li.infoGroup {
	border : 1px solid #e3e3e3;
	/* overflow : hidden; */
	border-radius : 5px;
	display : block;
	width : 100%;
	margin-top : 13px;
}
ul.regInfoList li:first-child {
	margin-top : 0;
}
ul.regInfoList li .mainCon {
	padding : 20px 22px;
	font-size : 0;
}

ul.regInfoList li .mainCon ul.subList {
	padding : 0 3px;
}
ul.subList .goodsInfo {
	min-height : auto;
	line-height : 16px;
}

.subList .calculationCon {
	background-color : #e3e3e3;
	border-top : solid 1px #e3e3e3;
	padding : 20px 76px;
}
.subList .calculationCon div,
.subList .calculationCon i {
	vertical-align : middle;
}
.subList .calculationCon .priceInfo {
	display : inline-block;
	text-align : center;
}

.subList li {
	border : 1px solid #e3e3e3;
	margin : 11px 0 0 0;
	border-radius : 5px;
}


.calculationCon i.iconCalc_plus {
	width : 25px;
	height : 25px;
	margin : 0 75px;
	background : url("/nonghyup/common/img/iconCalc_plus.png") no-repeat center / cover;
}
.calculationCon i.iconCalc_equal {
	width : 25px;
	height : 25px;
	margin : 0 75px;
	background : url("/nonghyup/common/img/iconCalc_equal.png") no-repeat center / cover;
}
ul.regInfoList .infoRegTable th,
ul.regInfoList .infoRegTable td {
	text-align : left;
	font-size : 16px;
	font-weight : 400;
	vertical-align : middle;
	padding : 0 0 14px 0;
}
ul.regInfoList .infoRegTable th {
	padding : 18px 0 14px 0;
	vertical-align : top; 
}
ul.regInfoList .infoRegTable tr:last-child th,
ul.regInfoList .infoRegTable tr:last-child td {
	padding : 0;
}
.infoRegTable td input.tbox {
	border : 1px solid #b3b3b3;
	padding : 14px 30px;
	width : calc(100% - 60px);
}
.infoRegTable td .combinedInputGroup input {
	width : calc(100% - 160px);
	vertical-align : middle;
}
.infoRegTable td .combinedInputGroup .rimlessBtn {
	width : 51px;
	margin-left : 3px;
	padding : 19px 20px;
	vertical-align : middle;
	font-size : 16px;
}
.plainBtn.methodSelector {
	width : 191px;
	padding : 17px 20px;
	border-radius: 5px;
}

.rightFloat.innerFloat {
	margin-left : 0;
	left : auto;
	right : 0;
	top : 132px;
}

.priceBox {
	padding : 21px;
	border: solid 1px #e3e3e3;
	border-radius: 5px;
}
.priceBox span {
	vertical-align : middle;
	line-height : 24px;
}
.rightFloat.innerFloat .rimlessBtn {
	width : 100%;
	padding : 18px 0;
	text-align : center;
	font-size : 24px;
}


.section.userRegSect {
	width : 1180px;
	margin : 0 auto;
	position : relative;
}
.section.userRegSect ul.regInfoList {
	margin : 0 auto;
	width : 582px;
}
.section.userRegSect ul.regInfoList li {
	border : none;
}

ul.regInfoList .infoRegTable td.fontReset {
	font-size : 0;
}

.section.userRegSect .infoRegTable td input.full {
	width : calc(100% - 62px);
	padding : 14px 30px;
}
.section.userRegSect .infoRegTable td input.short {
	width : 81px;
}
.section.userRegSect .infoRegTable td input.normal {
	/* width : 255px; */
	width : calc(100% - 283px);
}
.section.userRegSect .infoRegTable td input.long {
	width : 326px;
}

.useSelector li {
	display : inline-block;
}
.useSelector li + li {
	margin-left : 7px;
}
.useSelector li .plainBtn {
	width : 73px;
	padding : 14px 0;
	text-align : center;
}
.useSelector li.activated {
	background-color: #ffc20e;
    font-weight: 600;
}
.regularUsage .title {
	font-size : 18px;
	line-height :44px;
}
.infoRegTable .regularInfoReg {
	display : none;
}

.section.userRegSect .rimlessBtn.short {
	width : 69px;
	padding : 20px 0;
	margin : 0 10px 0 -1px;
}
.section.userRegSect .rimlessBtn.normal {
	width : 151px;
	padding : 20px 0;
	margin : 0 0 0 -1px;
}
.section.userRegSect .plainBtn.normal {
	width : 149px;
	padding : 19px 0;
	margin : 0 0 0 -1px;
	border : 1px solid #ffc20e;
}
.rimlessBtn.full {
	width : 100%;
	padding : 18px 0;
	font-size : 24px;
	text-align : center;
	margin-left : auto;
	margin-right : auto;
	display : block;
	border-radius : 5px;
}

.regInfoList .btnGroup {
	width : calc(100% - 74px);
	margin : 0 auto;
}

.btnGroup .plainBtn.cancelBtn {
	width : calc(50% - 4.5px);
	padding : 18px 0;
	font-size : 24px;
	text-align : center;
	display : inline-block;
	border : 1px solid #ffc20e;
	color : #ffc20e;
	border-radius : 5px;
}

.btnGroup .rimlessBtn.regBtn {
	width : calc(50% - 6.5px);
	padding : 18px 0;
	font-size : 24px;
	text-align : center;
	display : inline-block;
	background-color : #ffc20e;
	color : #fff;
	border-radius : 5px;
}
.btnGroup .cancelBtn + .regBtn {
	margin-left : 9px;
}

.section.loginSect {
	width : 373px;
	margin : 0 auto;
}

.section.loginSect ul.regInfoList li {
    border: none;
}

.section.loginSect .rimlessBtn.full {
	width : calc(100% - 40px);
}

.btnGroup .rimlessBtn.findPWBtn,
.btnGroup .rimlessBtn.findIDBtn {
	width : 331px;
	padding : 18px 0;
	font-size : 24px;
	text-align : center;
	display : inline-block;
	background-color : #ffc20e;
	color : #fff;
	border-radius : 5px;
}

ul.findPageTab {
	margin-bottom : 20px;
	text-align : center;
}
ul.findPageTab li {
	display : inline-block;
	width : 270px;
	border-bottom : 1px solid #b3b3b3;
	font-size : 18px;
	color : #b3b3b3;
}
ul.findPageTab li.activated {
	color : #000;
	border : 1px solid #b3b3b3;
	border-radius : 5px 5px 0 0;
	border-bottom : 1px solid transparent;
	font-weight : 800;
}
ul.findPageTab li a {
	padding : 18px 0;
	width : 100%;
	height : 100%;
	display : block;
}

.popup.findPW,
.popup.findID {
	max-width : 1180px;
	width : 100%;
}

.popup .popupTitleBox {
	padding : 89px 30px;
}
.popupTitleBox .mainTitle {
	padding : 0 0 28px 0;
	font-size : 36px;
}
.popupTitleBox .subTitle {
	text-align : center;
}
.popup .closePopBtn {
	top : 30px;
	right : 25px;
}
.popup .regInfoList {
	width : 580px;
	margin : 0 auto 155px;
}
.popup ul.regInfoList li.infoGroup {
	border : none;
}
.popup .regInfoList .btnGroup {
	font-size : 0;
	margin-top : 83px;
}

.idFoundBox {
	border : 1px solid #b3b3b3;
	padding : 48px 237px;
	width : 124px;
	margin : 0 auto;
	text-align : center;
}
.idFoundBox div {
	line-height : 24px;
}
.popup.findID .tip {
	width : 600px;
	margin : 9px auto 0;
}
.popup.findID .btnGroup {
	width : 511px;
	margin : 83px auto 115px;
	font-size : 0;
}


.section.carttSect {
	width : 1180px;
	margin : 0 auto;
	position : relative;
}
.separatedLeft.cartItemGroup {
	width : 762px;
}

li .segmentHeadLine {
	background-color: #fafafa;
	border-bottom: 1px solid #e3e3e3;
	padding: 15px 20px;
	font-weight : 600;
}
.separatedLeft.cartItemGroup li .segmentTop {
	border-bottom : none;
	background-color : transparent;
}

ul.goodsList li .mainCon.imgGoods {
	padding : 0 20px 18px 20px;
}
ul.goodsList .mainCon.imgGoods .goodsImg {
	width : 70px;
	height : 70px;
}
ul.goodsList .mainCon.imgGoods .goodsInfo {
	min-height : auto;
}
.mainCon.imgGoods .plainBtn {
	border-radius : 13px;
	padding : 6px 8px;
	font-size : 13px;
}

.calculationCon.cartCalc {
	background-color: #e3e3e3;
    border-top: solid 1px #e3e3e3;
    padding: 14px 20px;
}


ul.findPageTab.deliveryTypeTab {
	text-align : left;
	margin-bottom : 52px;
	border-bottom: 1px solid #b3b3b3;
}
ul.findPageTab.deliveryTypeTab li {
	width : 150px;
	margin-bottom : -1px;
	font-size : 16px;
}
ul.findPageTab.deliveryTypeTab li a {
	text-align : center;
}
ul.findPageTab.deliveryTypeTab li.activated {
	border-bottom : 1px solid #fff;
}
.section.cartSect .separatedRight.innerFloat {
	border-top : none;
	top : 185px;
}
.popup .popupTitleBox.changeoptionGroup {
	padding : 89px 30px 20px 30px;
}
.popupTitleBox.changeoptionGroup .mainTitle {
	padding : 0;
}

.popup .regInfoList.changeoptionGroup {
	width : 700px;
}
.popup ul.regInfoList.changeoptionGroup li .mainCon {
	padding : 20px 30px;
}
.infoRegTable.changeoptionGroup .sbox {
	width : 100%;
}
.infoRegTable.changeoptionGroup .sbox a {
	padding : 13px 30px;
	font-size : 14px;
	width : calc(100% - 60px);
}
.infoRegTable.changeoptionGroup .sbox:before {
	top : 19px;
}

.infoRegTable.changeoptionGroup .sbox ul {
	top : 42px;
	width : 100%;
}
.infoRegTable.changeoptionGroup .sbox ul li {
	padding : 13px 30px;
}

ul.regInfoList .infoRegTable.changeoptionGroup th {
	padding : 12px 0 0 0;
	font-size : 14px;
}
ul.regInfoList .infoRegTable.changeoptionGroup td {
	padding : 0 0 20px 0;
}
.quantityBox a.decreaseIcon {
	display : inline-block;
	border : 1px solid #b3b3b3;
	border-right : none;
	font-size : 18px;
	font-weight : 800;
	width : 31px;
	/* height : 31px; */
	line-height : 31px;
	text-align : center;
}
.quantityBox {
	font-size : 0;
}
.quantityBox a.increaseIcon {
	display : inline-block;
	border : 1px solid #b3b3b3;
	border-left : none;
	font-size : 18px;
	font-weight : 800;
	width : 31px;
	/* height : 31px; */
	line-height : 31px;
	text-align : center;
}
.quantityBox input.quantity {
	width : 60px;
	line-height : 31px;
	border : 1px solid #b3b3b3;
	vertical-align : top;
	text-align : center;
	font-size : 16px;
}

.emptyItemDisplay {
	margin-top : 100px;
}
.emptyItemDisplay .rimlessBtn {
	background-color : #ffc20e;
	font-size : 24px;
	color : #fff;
	width : 349px;
	border-radius : 5px;
	padding : 19px 0;
	margin-top : 90px;
}

.listTop .todayDate {
	font-size : 20px;
	line-height: 44px;
}
.listTop ul.dateTerm > li {
	display : inline-block;
	font-size : 14px;
}
.listTop ul.dateTerm > li + li {
	margin-left : 7px;
}
.listTop ul.dateTerm li a.plainBtn {
	padding : 13px 19px;
}
.listTop ul.dateTerm li.activated {
	background-color : #ffc20e;
	font-weight : 600;
}
.listTop ul.dateTerm li.activated a.plainBtn {
	border : 1px solid transparent;
}
ul.goodsList.delivery {
	margin-top : 11px;
}
.miniPop.customDate {
	width : 281px;
	height : auto;
	position : absolute;
	padding : 11px;
	top : 55px;
	right : -1px;
	background-color : #e3e3e3;
	font-size : 0;
	z-index : 100;
	border-radius : 5px;
}
.miniPop.customDate:before {
	content : '';
	position : absolute;
	border-style : solid;
	border-width : 0 4px 8px 4px;
	border-color : #e3e3e3 transparent;
	display : block;
	width : 0;
	z-index : 1;
	top : -8px; 
	right : 41px; 
}

.miniPop.customDate .sbox.year a {
	width : 91px;
	background-color : #fff;
}
.miniPop.customDate .sbox.month a {
	width : 61px;
	background-color : #fff;
}

.rimlessBtn.viewSpecBtn {
	background-color : #ffc20e;
	font-size : 14px;
	width : 87px;
	padding : 10px 0;
	text-align : center;
	font-weight : 600;
}
.rimlessBtn.viewSpecBtn.absoluteR {
	top : 6px;
	right : 20px;
}

.infoGroup .infoList li {
	padding : 0 41px;
}
.infoGroup .infoList li + li {
	border-top : 1px solid #e3e3e3;
}
.infoGroup .infoList li span {
	line-height : 50px;
	font-size : 14px;
}
.infoGroup .infoList li span.absoluteR {
	right : 41px;
}
.infoGroup .infoList li span.absoluteR.totalPriceText {
	color: #fb376a;
	font-size : 20px;
}
.section.orderRegSect .separatedLeft.goodsImg  {
	width : 130px;
}
ul.goodsList.orderSpecGroup {
	margin-top : 0;
}

ul.goodsList.orderSpecGroup li {
	border : none;
}

.regInfoList .btnGroup.orderSpecGroup {
	width : calc(100% - 506px);
	margin-top : 70px;
}
.section.userRegSect ul.regInfoList .goodsList.morphRegular li {
	border: 1px solid #e3e3e3
}

.regInfoList .btnGroup.morphRegular {
	margin-top : 20px;
	width : 100%;
}

.section.userRegSect ul.regInfoList .pagingGroup li {
	border-bottom: 2px solid #e3e3e3
}
.section.userRegSect ul.regInfoList .pagingGroup li.on {
	border-bottom: 2px solid #000;
}

.infoRegTable.morphRegular {
	margin-top : 9px;
}

ul.regInfoList .infoRegTable.morphRegular td {
	padding : 0 0 10px 0;
}

.btnGroup.morphRegular .rimlessBtn.modifyBtn {
    width: 331px;
    padding: 18px 0;
    font-size: 24px;
    text-align: center;
    display: inline-block;
    background-color: #ffc20e;
    color: #fff;
	border-radius: 5px;
}

.noticeList .indexNumBox {
	width : 97px;
	text-align : left;
	display : inline-block;
}

.noticeList .noticeSpecInfo {
	border-top: 1px solid #d9d9d9;
	font-size : 12px;
	line-height : 16px;
	padding : 20px 0 20px 97px;
	background-color: #fafafa;
	display : none;
}
.noticeList .infoGroup .infoList li {
	padding : 0;
}

.noticeList .infoGroup .infoList li:first-child {
	border-top : 1px solid #d9d9d9;
}
.noticeList .infoGroup .infoList li:last-child {
	border-bottom : 1px solid #d9d9d9;

}
a.noticeListTitle {
	width : 100%;
	display : block;
}

.searchBox.subSearchGroup {
	border : none;
	background-color : transparent;
	width : 100%;
	height : 100%;
	height : 54px;
}
.searchBox.subSearchGroup input {
    display: inline-block;;
	width: 590px;
	border : 1px solid #d9d9d9;
    padding: 0 68px 0 21px;
	height: 52px;
	vertical-align : top; 
    font-size: 20px;
}
.searchBox.subSearchGroup .rimlessBtn {
	width: 51px;
    margin-left: 9px;
    padding: 19px 20px;
    vertical-align: top;
	font-size: 16px;
	background-color : #ffc20e;
	text-align : center; 
	color : #fff;
}

.section.listSect .questionGroup .separatedLeft.goodsImg {
	width : 90px;
}
.noticeList .noticeSpecInfo.questionGroup {
	padding : 20px 30px;
}
.noticeSpecInfo.questionGroup .goodsInfo.separatedRight {
	width : calc(100% - 133px);
}
.noticeSpecInfo.questionGroup .goodsInfo.separatedRight	.infoText {
	width : calc(100% - 150px);
	padding : 0 0 0 70px;
}
.noticeList .noticeSpecInfo.aswerGroup span.absoluteL {
	left : 30px;
}
.noticeList .noticeSpecInfo.aswerGroup {
	padding : 20px 0 20px 67px;
	position : relative;
}
.searchBox.subSearchGroup .rimlessBtn.askingBtn {
	width : auto;
	color : #000;
	padding : 13px 20px;
}

.section.goodsSect {
	width: 1180px;
    margin: 0 auto;
    position: relative;
}

.goodsTop {
	margin-top : 30px;
}

.goodsTop .imgGroup {
	width : 500px;
	display : inline-block;
}
.goodsTop .imgMain {
	width : 500px;
	height : 500px;
	display : block;
}
.goodsTop ul.imgTab {
	display : block;
	margin-top : 20px;
	text-align : center;
}
.goodsTop ul.imgTab li {
	display : inline-block;
	width : 70px;
	height : 70px;
}
.goodsTop ul.imgTab li img {
	width : 100%;
	height : 100%;
}
.goodsTop ul.imgTab li + li {
	margin-left : 13px;
}

.goodsTop .textGroup {
	display : inline-block;
	width : calc(100% - 540px);
	margin-left : 40px;
	vertical-align : top;
}
.goodsTop .textGroup .goodsInfo {
	min-height : auto;
	margin-top : 23px;
	font-size : 0;
}

.goodsTop .textGroup .goodsInfo:first-child {
	margin-top : 0;
}
.goodsTop .textGroup .goodsInfo span {
	display : inline-block;
	font-size : 14px;
}
.goodsTop .textGroup .goodsInfo span:first-child {
	width : 156px;
}
.goodsTop .textGroup .goodsInfo.selectGroup {
	margin-top : 40px;
}
.goodsTop .textGroup .goodsInfo.selectGroup .sbox a {
	padding : 12px 30px; 
	width : 418px;
}

.goodsTop .textGroup .goodsInfo.selectGroup .sbox:before {
    top: 19px;
}

.goodsTop .textGroup .goodsInfo.selectGroup .sbox ul {
	top : 42px;
}
.goodsTop .textGroup .goodsInfo.opControlGroup {
	margin-top : 20px;
	border : solid 1px #b3b3b3;
	padding : 25px 30px 25px 40px;
}

.goodsInfo.opControlGroup .quantityBox a,
.goodsInfo.opControlGroup .quantityBox input {
	line-height : 29px;
}
.goodsInfo.opControlGroup .quantityBox a.decreaseIcon {
	margin-right : -3px;
}
.goodsInfo.opControlGroup .quantityBox a.increaseIcon {
	margin-left : -3px;
}
.goodsInfo.opControlGroup .absoluteMR {
	right : 30px;
}
.goodsInfo.opControlGroup .rimlessBtn {
	width : 29px;
	background-color : #ffc20e;
	color : #fff;
	text-align : center;
	padding : 13px 20px;
	margin-left : 30px;
}

.goodsTop .textGroup .goodsSumInfo {
	display : block;
	margin-top : 24px;
	text-align : right;
}
.goodsTop .textGroup .btnGroup {
	margin-top : 30px;
}
.goodsTop .textGroup .btnGroup .rimlessBtn.cartBtn {
	font-size : 24px;
	background-color : #ffc20e;
	color : #fff;
	text-align : center;
	padding : 18px 0;
	width : 251px;
	border-radius : 5px;
}
.goodsTop .textGroup .btnGroup .plainBtn.buyBtn {
	color : #ffc20e;
	border-color : #ffc20e;
	padding : 18px 0;
	width : 251px;
	text-align : center;
	margin-left : 11px;
	font-size : 24px;
	border-radius : 5px;
}
.goodsTop .textGroup .btnGroup .rimlessBtn.favoriteBtn {
	background-color : #ff5a79;
	color : #fff;
	font-size : 24px;
	width : 114px;
	margin-left : 11px;
	padding : 19px 0;
	text-align : center;
	border-radius : 5px;
}
.rightFloat.innerFloat.goodsInfoGroup {
	top : 693px;
	border-top: 1px solid #b3b3b3;
	width : 251px;
	padding : 20px 0 0 20px;
}

ul.findPageTab.goodsInfoTypeTab {
	text-align : left;
	margin-bottom : 92px;
	border-bottom: 1px solid #b3b3b3;
}
ul.findPageTab.goodsInfoTypeTab li {
	width : 150px;
	margin-bottom : -1px;
	font-size : 16px;
}
ul.findPageTab.goodsInfoTypeTab li a {
	text-align : center;
}
ul.findPageTab.goodsInfoTypeTab li.activated {
	border-bottom : 1px solid #fff;
}
.rightFloat.innerFloat.goodsInfoGroup .goodsSumPrice {
	margin-top : 225px;
	display : block;
	text-align : right;
}
.rightFloat.innerFloat.goodsInfoGroup .rimlessBtn.cartBtn {
	border-radius : 5px;
	background-color : #ffc20e;
	color : #fff;
	margin-top : 15px;
}

.rightFloat.innerFloat.goodsInfoGroup .plainBtn.buyBtn {
    color: #ffc20e;
    border-color: #ffc20e;
    width: 100%;
    text-align: center;
    font-size: 24px;
	border-radius: 5px;
	margin-top : 9px;
	padding : 17px 0;
}
.separatedLeft.goodsInfoGroup {
	width : 832px;
}

ul.regInfoList li.infoGroup {
	border : none;
}
ul.regInfoList li.infoGroup img {
	width : 100%;
	height : 100%;
}
ul.findPageTab.goodsInfoTypeTab.goodsImgSub {
	position : relative;
	margin-top : 50px;
}
ul.findPageTab.goodsInfoTypeTab.goodsImgSub:before {
	content : "";
	position : absolute;
	bottom : -1px;
	width : 78px;
	right : -78px;
	border-bottom : 1px solid #b3b3b3;
}
ul.findPageTab.goodsInfoTypeTab.goodsReviewSub {
	margin : 100px 0 40px 0;
}

.totalSatisfaction {
	border : 1px solid #e3e3e3;
	padding : 30px;
	margin-bottom : 30px;
}
.rating.selectable a.rateStar {
	width : 26px;
	height : 25px;
	background : url('/nonghyup/common/img/iconRating_off.png') no-repeat center / cover ;
	display : inline-block;
}
/* .rateStar.on {
	background : url('/nonghyup/common/img/iconRating_on.png') no-repeat center / cover ;
} */

.rating.selectable {
	direction: rtl;
	display : inline-block;
}

.rating.selectable > a.rateStar {
	display: inline-block;
	position: relative;
}

.rating.selectable a.rateStar.on,
.rating.selectable a.rateStar.on ~ a.rateStar:before {
	content : "";
	position: absolute;
	width : 26px;
	height : 25px;
	background : url('/nonghyup/common/img/iconRating_on.png') no-repeat center / cover ;
}


/* .rating.selectable a.rateStar:hover,
.rating.selectable a.rateStar:hover ~ a.rateStar:before {
	content : "";
	position: absolute;
	width : 26px;
	height : 25px;
	background : url('/nonghyup/common/img/iconRating_on.png') no-repeat center / cover ;
} */
.rating.rigid .rateStar {
	width : 14px;
	height : 13px;
	background : url('/nonghyup/common/img/iconRating_off.png') no-repeat center / cover ;
	display : inline-block;
}

.rating.rigid {
	direction: rtl;
	display : inline-block;
	width : 155px;
}

.rating.rigid > .rateStar {
	display: inline-block;
	position: relative;
}

.rating.rigid .rateStar.on,
.rating.rigid .rateStar.on ~ .rateStar:before {
	content : "";
	position: absolute;
	width : 14px;
	height : 13px;
	background : url('/nonghyup/common/img/iconRating_on.png') no-repeat center / cover ;
}


.totalSatisfaction .absoluteMR {
	right : 30px;
}

.infoList .reviewHeadline {
	width : 100%;
	display : block;
	cursor : pointer;
}

.reviewHeadline .indexNumBox {
	width : 62px;
	text-align : left;
	display : inline-block;
}
.infoGroup.reviewGroup .infoList li {
	border-top: 1px solid #e3e3e3; 
}
.infoGroup.reviewGroup .infoList li:last-child {
	border-bottom: 1px solid #e3e3e3; 
}
.infoGroup.reviewGroup .infoList li span {
	font-size : 12px;
}
.infoList .reviewHeadline .reviewTitle {
	width : 414px;
	display : inline-block;
}
.infoList .reviewHeadline .reviewerID {
	width : 102px;
}

.infoGroup .infoList ul.pagingGroup li {
	padding : 0 0 9px 0;
}










